One_Flew_Over_the_Cuckoo's_Nest_(1975)
James_and_the_Giant_Peach_(1996)
My_Fair_Lady_(1964)
Erin_Brockovich_(2000)
Bug's_Life,_A_(1998)
Princess_Bride,_The_(1987)
Ben-Hur_(1959)
Christmas_Story,_A_(1983)
Snow_White_and_the_Seven_Dwarfs_(1937)
Wizard_of_Oz,_The_(1939)
Beauty_and_the_Beast_(1991)
Gigi_(1958)
Miracle_on_34th_Street_(1947)
Ferris_Bueller's_Day_Off_(1986)
Sound_of_Music,_The_(1965)
Airplane!_(1980)
Tarzan_(1999)
Bambi_(1942)
Awakenings_(1990)
Big_(1988)
Pleasantville_(1998)
Wallace_&_Gromit:_The_Best_of_Aardman_Animation_(1996)
Back_to_the_Future_(1985)
Schindler's_List_(1993)
Meet_Joe_Black_(1998)
Pocahontas_(1995)
E.T._the_Extra-Terrestrial_(1982)
Titanic_(1997)
Ponette_(1996)
Close_Shave,_A_(1995)
Antz_(1998)
Girl,_Interrupted_(1999)
Hercules_(1997)
Aladdin_(1992)
Mulan_(1998)
Hunchback_of_Notre_Dame,_The_(1996)
Last_Days_of_Disco,_The_(1998)
Cinderella_(1950)
Sixth_Sense,_The_(1999)
Apollo_13_(1995)
Toy_Story_(1995)
Rain_Man_(1988)
Driving_Miss_Daisy_(1989)
Run_Lola_Run_(Lola_rennt)_(1998)
Star_Wars:_Episode_IV_-_A_New_Hope_(1977)
Mary_Poppins_(1964)
Dumbo_(1941)
To_Kill_a_Mockingbird_(1962)
Saving_Private_Ryan_(1998)
Secret_Garden,_The_(1993)
Toy_Story_2_(1999)
Fargo_(1996)
Dead_Poets_Society_(1989)
Shine_(1996)
Verdict,_The_(1982)
Shall_We_Dance?_(Shall_We_Dansu?)_(1996)
Courage_Under_Fire_(1996)
Untouchables,_The_(1987)
Mission:_Impossible_(1996)
Few_Good_Men,_A_(1992)
Star_Wars:_Episode_I_-_The_Phantom_Menace_(1999)
Rebel_Without_a_Cause_(1955)
Total_Recall_(1990)
Hustler,_The_(1961)
Star_Wars:_Episode_VI_-_Return_of_the_Jedi_(1983)
U.S._Marshalls_(1998)
Jackal,_The_(1997)
GoodFellas_(1990)
Gladiator_(2000)
Double_Jeopardy_(1999)
Yojimbo_(1961)
Ran_(1985)
Cliffhanger_(1993)
Snake_Eyes_(1998)
Backdraft_(1991)
Fisher_King,_The_(1991)
Mister_Roberts_(1955)
Day_the_Earth_Stood_Still,_The_(1951)
Hunt_for_Red_October,_The_(1990)
Outbreak_(1995)
Simon_Birch_(1998)
Stand_and_Deliver_(1987)
Breakfast_at_Tiffany's_(1961)
Maverick_(1994)
Stand_by_Me_(1986)
Green_Mile,_The_(1999)
Lost_World:_Jurassic_Park,_The_(1997)
Gandhi_(1982)
Strictly_Ballroom_(1992)
League_of_Their_Own,_A_(1992)
Patriot_Games_(1992)
Bodyguard,_The_(1992)
Braveheart_(1995)
Ronin_(1998)
Payback_(1999)
Spanish_Prisoner,_The_(1997)
Close_Encounters_of_the_Third_Kind_(1977)
Terminator_2:_Judgment_Day_(1991)
Alien:_Resurrection_(1997)
Guns_of_Navarone,_The_(1961)
Soldier's_Story,_A_(1984)
On_the_Waterfront_(1954)
Picnic_(1955)
Misrables,_Les_(1998)
American_Beauty_(1999)
Amadeus_(1984)
Remains_of_the_Day,_The_(1993)
Demolition_Man_(1993)
Children_of_a_Lesser_God_(1986)
Like_Water_for_Chocolate_(Como_agua_para_chocolate)_(1992)
Last_of_the_Mohicans,_The_(1992)
Bonnie_and_Clyde_(1967)
Starman_(1984)
Jurassic_Park_(1993)
Prefontaine_(1997)
Doctor_Zhivago_(1965)
Groundhog_Day_(1993)
Die_Hard_2_(1990)
Man_in_the_Iron_Mask,_The_(1998)
Star_Trek_VI:_The_Undiscovered_Country_(1991)
Enemy_of_the_State_(1998)
Key_Largo_(1948)
Thin_Red_Line,_The_(1998)
Dances_with_Wolves_(1990)
Star_Wars:_Episode_V_-_The_Empire_Strikes_Back_(1980)
Con_Air_(1997)
Twister_(1996)
Raiders_of_the_Lost_Ark_(1981)
Silence_of_the_Lambs,_The_(1991)
Waking_Ned_Devine_(1998)
Broken_Arrow_(1996)
Ghostbusters_II_(1989)
Matrix,_The_(1999)
Armageddon_(1998)
Shakespeare_in_Love_(1998)
Serpico_(1973)
French_Connection,_The_(1971)
Conspiracy_Theory_(1997)
What_About_Bob?_(1991)
Rocky_(1976)
Kramer_Vs._Kramer_(1979)
Ed_Wood_(1994)
On_Golden_Pond_(1981)
Chariots_of_Fire_(1981)
Desperado_(1995)
Get_Shorty_(1995)
Die_Hard:_With_a_Vengeance_(1995)
Platoon_(1986)
True_Lies_(1994)
October_Sky_(1999)
Clear_and_Present_Danger_(1994)
Fugitive,_The_(1993)
Sophie's_Choice_(1982)
Gone_with_the_Wind_(1939)
Getaway,_The_(1994)
Fifth_Element,_The_(1997)
Thelma_&_Louise_(1991)
Under_Siege_(1992)
Guess_Who's_Coming_to_Dinner_(1967)
Grapes_of_Wrath,_The_(1940)
Independence_Day_(ID4)_(1996)
Mr._Jones_(1993)
Spartacus_(1960)
Lethal_Weapon_3_(1992)
As_Good_As_It_Gets_(1997)
Indochine_(1992)
Mask_of_Zorro,_The_(1998)
Shawshank_Redemption,_The_(1994)
Breakfast_Club,_The_(1985)
Man_with_the_Golden_Arm,_The_(1955)
Manhattan_(1979)
Forrest_Gump_(1994)
Miller's_Crossing_(1990)
Nurse_Betty_(2000)
Graduate,_The_(1967)
Animal_House_(1978)
Full_Monty,_The_(1997)
Raising_Arizona_(1987)
28_Days_(2000)
Happy_Gilmore_(1996)
Golden_Child,_The_(1986)
Beverly_Hills_Ninja_(1997)
Naked_Gun:_From_the_Files_of_Police_Squad!,_The_(1988)
Fish_Called_Wanda,_A_(1988)
Being_John_Malkovich_(1999)
Edge,_The_(1997)
Indiana_Jones_and_the_Last_Crusade_(1989)
Dragonheart_(1996)
Blade_(1998)
Men_in_Black_(1997)
Hollywood_Knights,_The_(1980)
Ghost_and_the_Darkness,_The_(1996)
Evil_Dead_II_(Dead_By_Dawn)_(1987)
Three_Musketeers,_The_(1993)
Unforgiven_(1992)
Rock,_The_(1996)
Young_Guns_(1988)
Young_Guns_II_(1990)
Caddyshack_(1980)
Butch_Cassidy_and_the_Sundance_Kid_(1969)
Crocodile_Dundee_(1986)
Easy_Rider_(1969)
Mummy,_The_(1999)
Blazing_Saddles_(1974)
Deliverance_(1972)
Indiana_Jones_and_the_Temple_of_Doom_(1984)
Monty_Python_and_the_Holy_Grail_(1974)
Little_Mermaid,_The_(1989)
Fistful_of_Dollars,_A_(1964)
Alien_(1979)
Die_Hard_(1988)
Mad_Max_(1979)
King_Kong_(1933)
Jaws_(1975)
Predator_(1987)
Good,_The_Bad_and_The_Ugly,_The_(1966)
Goldfinger_(1964)
Terminator,_The_(1984)
Who_Framed_Roger_Rabbit?_(1988)
Gods_and_Monsters_(1998)
Delicatessen_(1991)
Clueless_(1995)
Natural_Born_Killers_(1994)
Velvet_Goldmine_(1998)
Love!_Valour!_Compassion!_(1997)
Citizen_Ruth_(1996)
Donnie_Brasco_(1997)
Maybe,_Maybe_Not_(Bewegte_Mann,_Der)_(1994)
Wings_of_the_Dove,_The_(1997)
Bound_(1996)
Mrs._Dalloway_(1997)
Bowfinger_(1999)
Before_Sunrise_(1995)
Four_Days_in_September_(1997)
Naked_(1993)
Orlando_(1993)
Bridge_on_the_River_Kwai,_The_(1957)
X-Men_(2000)
Piano,_The_(1993)
Richard_III_(1995)
Negotiator,_The_(1998)
Pokmon_the_Movie_2000_(2000)
Seven_(Se7en)_(1995)
South_Park:_Bigger,_Longer_and_Uncut_(1999)
Pulp_Fiction_(1994)
Celluloid_Closet,_The_(1995)
L.A._Confidential_(1997)
Cold_Comfort_Farm_(1995)
Priest_(1994)
Mansfield_Park_(1999)
Ravenous_(1999)
X-Files:_Fight_the_Future,_The_(1998)
Don_Juan_DeMarco_(1995)
One_False_Move_(1991)
Death_and_the_Maiden_(1994)
Heat_(1995)
Insider,_The_(1999)
Beautiful_Thing_(1996)
Lone_Star_(1996)
Usual_Suspects,_The_(1995)
Mighty_Aphrodite_(1995)
Madonna:_Truth_or_Dare_(1991)
Paris_Is_Burning_(1990)
Sleepy_Hollow_(1999)
Speed_(1994)
Pump_Up_the_Volume_(1990)
All_About_My_Mother_(Todo_Sobre_Mi_Madre)_(1999)
Rules_of_Engagement_(2000)
Faculty,_The_(1998)
Pecker_(1998)
Joe_Gould's_Secret_(2000)
Pillow_Book,_The_(1995)
Out_of_Sight_(1998)
Ghostbusters_(1984)
Liar_Liar_(1997)
Player,_The_(1992)
Crumb_(1994)
Abyss,_The_(1989)
Creepshow_(1982)
Tender_Mercies_(1983)
Good_Will_Hunting_(1997)
Topsy-Turvy_(1999)
Wilde_(1997)
Edward_Scissorhands_(1990)
Ice_Storm,_The_(1997)
Night_on_Earth_(1991)
Trick_(1999)
Mystery_Men_(1999)
Pi_(1998)
Twin_Falls_Idaho_(1999)
There's_Something_About_Mary_(1998)
Go_(1999)
JFK_(1991)
Shaft_(2000)
Night_of_the_Living_Dead_(1968)
Wild_Reeds_(1994)
Falling_Down_(1993)
Men_With_Guns_(1997)
Living_in_Oblivion_(1995)
Go_Fish_(1994)
Jackie_Chan's_First_Strike_(1996)
Henry:_Portrait_of_a_Serial_Killer_(1990)
Office_Killer_(1997)
Mrs._Brown_(Her_Majesty,_Mrs._Brown)_(1997)
Hand_That_Rocks_the_Cradle,_The_(1992)
Talented_Mr._Ripley,_The_(1999)
Sweet_Hereafter,_The_(1997)
Teaching_Mrs._Tingle_(1999)
Mosquito_Coast,_The_(1986)
Fast,_Cheap_&_Out_of_Control_(1997)
Strawberry_and_Chocolate_(Fresa_y_chocolate)_(1993)
Poseidon_Adventure,_The_(1972)
River_Runs_Through_It,_A_(1992)
Hard_8_(a.k.a._Sydney,_a.k.a._Hard_Eight)_(1996)
Love_and_Death_on_Long_Island_(1997)
Election_(1999)
Grosse_Pointe_Blank_(1997)
Fight_Club_(1999)
All_Over_Me_(1997)
Tomorrow_Never_Dies_(1997)
Washington_Square_(1997)
North_by_Northwest_(1959)
Gattaca_(1997)
Babe:_Pig_in_the_City_(1998)
Jackie_Brown_(1997)
Jacob's_Ladder_(1990)
Three_Kings_(1999)
End_of_Days_(1999)
Casino_(1995)
Billy's_Hollywood_Screen_Kiss_(1997)
Smoke_(1995)
Nightmare_Before_Christmas,_The_(1993)
Romy_and_Michele's_High_School_Reunion_(1997)
Incredibly_True_Adventure_of_Two_Girls_in_Love,_The_(1995)
Happiness_(1998)
Austin_Powers:_International_Man_of_Mystery_(1997)
Reservoir_Dogs_(1992)
Howards_End_(1992)
Maltese_Falcon,_The_(1941)
Kundun_(1997)
Final_Destination_(2000)
Get_Real_(1998)
Waiting_for_Guffman_(1996)
Big_Lebowski,_The_(1998)
Afterglow_(1997)
Little_Voice_(1998)
My_Life_in_Pink_(Ma_vie_en_rose)_(1997)
Man_Bites_Dog_(C'est_arriv_prs_de_chez_vous)_(1992)
Mariachi,_El_(1992)
Shanghai_Noon_(2000)
Rushmore_(1998)
In_the_Company_of_Men_(1997)
Austin_Powers:_The_Spy_Who_Shagged_Me_(1999)
Age_of_Innocence,_The_(1993)
Dick_(1999)
Big_Night_(1996)
Fear_and_Loathing_in_Las_Vegas_(1998)
Opposite_of_Sex,_The_(1998)
Madness_of_King_George,_The_(1994)
Powder_(1995)
Anywhere_But_Here_(1999)
Bullets_Over_Broadway_(1994)
Cruise,_The_(1998)
Doors,_The_(1991)
City_of_Lost_Children,_The_(1995)
Welcome_to_the_Dollhouse_(1995)
Glengarry_Glen_Ross_(1992)
Nowhere_(1997)
54_(1998)
Much_Ado_About_Nothing_(1993)
Total_Eclipse_(1995)
Wag_the_Dog_(1997)
Boys_Don't_Cry_(1999)
Metropolitan_(1990)
Misery_(1990)
Crow,_The_(1994)
Twelve_Monkeys_(1995)
Rosencrantz_and_Guildenstern_Are_Dead_(1990)
High_Art_(1998)
Bob_Roberts_(1992)
But_I'm_a_Cheerleader_(1999)
Babe_(1995)
Four_Weddings_and_a_Funeral_(1994)
Dead_Man_Walking_(1995)
Dead_Man_(1995)
Romancing_the_Stone_(1984)
Top_Gun_(1986)
Gone_in_60_Seconds_(2000)
Pete's_Dragon_(1977)
Anastasia_(1997)
Lion_King,_The_(1994)
Murphy's_Romance_(1985)
Moonstruck_(1987)
Jeremiah_Johnson_(1972)
Outlaw_Josey_Wales,_The_(1976)
To_Gillian_on_Her_37th_Birthday_(1996)
Pretty_Woman_(1990)
Wyatt_Earp_(1994)
Other_Sister,_The_(1999)
Arthur_(1981)
My_Best_Friend's_Wedding_(1997)
Mighty_Ducks,_The_(1992)
Blue_Hawaii_(1961)
Gypsy_(1962)
Tequila_Sunrise_(1988)
Keeping_the_Faith_(2000)
Patriot,_The_(2000)
Magnum_Force_(1973)
Babes_in_Toyland_(1961)
Prizzi's_Honor_(1985)
Roustabout_(1964)
Room_with_a_View,_A_(1986)
Emma_(1996)
Apple_Dumpling_Gang,_The_(1975)
West_Side_Story_(1961)
Straight_Story,_The_(1999)
Legends_of_the_Fall_(1994)
Sense_and_Sensibility_(1995)
Benny_&_Joon_(1993)
Dirty_Dancing_(1987)
Casablanca_(1942)
Umbrellas_of_Cherbourg,_The_(Parapluies_de_Cherbourg,_Les)_(1964)
Paulie_(1998)
Peggy_Sue_Got_Married_(1986)
Splash_(1984)
Out_of_Africa_(1985)
Grease_(1978)
Little_Big_League_(1994)
Witness_(1985)
Where_the_Heart_Is_(2000)
Supercop_(1992)
Exorcist,_The_(1973)
Face/Off_(1997)
In_the_Line_of_Fire_(1993)
Godfather:_Part_II,_The_(1974)
Elizabeth_(1998)
Mo'_Better_Blues_(1990)
Jerry_Maguire_(1996)
Truman_Show,_The_(1998)
Philadelphia_(1993)
Batman:_Mask_of_the_Phantasm_(1993)
Dead_Presidents_(1995)
Moll_Flanders_(1996)
Mr._Saturday_Night_(1992)
Cider_House_Rules,_The_(1999)
Summer_of_Sam_(1999)
Private_Parts_(1997)
Amistad_(1997)
Rob_Roy_(1995)
Poetic_Justice_(1993)
Waiting_to_Exhale_(1995)
Soul_Food_(1997)
Anna_and_the_King_(1999)
Postino,_Il_(The_Postman)_(1994)
Eyes_Wide_Shut_(1999)
Mighty_Joe_Young_(1998)
He_Got_Game_(1998)
Buffalo_66_(1998)
Devil's_Own,_The_(1997)
Dolores_Claiborne_(1994)
People_vs._Larry_Flynt,_The_(1996)
Crimson_Tide_(1995)
Hamlet_(1996)
Rudy_(1993)
William_Shakespeare's_Romeo_and_Juliet_(1996)
Firm,_The_(1993)
Deconstructing_Harry_(1997)
Akira_(1988)
Ghost_in_the_Shell_(Kokaku_kidotai)_(1995)
Cyrano_de_Bergerac_(1990)
Chasing_Amy_(1997)
Prince_of_Tides,_The_(1991)
What_Dreams_May_Come_(1998)
Heaven_&_Earth_(1993)
Midnight_in_the_Garden_of_Good_and_Evil_(1997)
Six_Degrees_of_Separation_(1993)
Street_Fighter_(1994)
Hilary_and_Jackie_(1998)
Misrables,_Les_(1995)
Malcolm_X_(1992)
Any_Given_Sunday_(1999)
Bridges_of_Madison_County,_The_(1995)
Interview_with_the_Vampire_(1994)
Alive_(1993)
Scent_of_a_Woman_(1992)
Inkwell,_The_(1994)
Taxi_Driver_(1976)
Far_and_Away_(1992)
Cop_Land_(1997)
Godfather:_Part_III,_The_(1990)
Nixon_(1995)
What's_Eating_Gilbert_Grape_(1993)
Beloved_(1998)
eXistenZ_(1999)
My_Crazy_Life_(Mi_vida_loca)_(1993)
True_Romance_(1993)
Eve's_Bayou_(1997)
Hard-Boiled_(Lashou_shentan)_(1992)
Great_Expectations_(1998)
High_Fidelity_(2000)
Red_Violin,_The_(Le_Violon_rouge)_(1998)
General's_Daughter,_The_(1999)
Adventures_of_Priscilla,_Queen_of_the_Desert,_The_(1994)
Apt_Pupil_(1998)
Leaving_Las_Vegas_(1995)
Life_Is_Beautiful_(La_Vita__bella)_(1997)
American_History_X_(1998)
Primary_Colors_(1998)
Cruel_Intentions_(1999)
Boogie_Nights_(1997)
Joy_Luck_Club,_The_(1993)
Robin_Hood:_Prince_of_Thieves_(1991)
Arachnophobia_(1990)
Nell_(1994)
Mask,_The_(1994)
Clerks_(1994)
Boiler_Room_(2000)
Meet_the_Parents_(2000)
Time_to_Kill,_A_(1996)
Frequency_(2000)
Quiz_Show_(1994)
Wedding_Singer,_The_(1998)
Whole_Nine_Yards,_The_(2000)
Cape_Fear_(1991)
Magnolia_(1999)
Searching_for_Bobby_Fischer_(1993)
Romeo_Must_Die_(2000)
Swingers_(1996)
Star_Trek:_First_Contact_(1996)
Sling_Blade_(1996)
Hurricane,_The_(1999)
Chicken_Run_(2000)
Hollow_Man_(2000)
Perfect_Storm,_The_(2000)
My_Cousin_Vinny_(1992)
Wrong_Trousers,_The_(1993)
Return_to_Paradise_(1998)
Wayne's_World_(1992)
Contact_(1997)
Grand_Day_Out,_A_(1992)
Kolya_(1996)
Mission:_Impossible_2_(2000)
Trainspotting_(1996)
Tango_Lesson,_The_(1997)
Skulls,_The_(2000)
Remember_the_Titans_(2000)
Boat,_The_(Das_Boot)_(1981)
When_Harry_Met_Sally..._(1989)
Cutting_Edge,_The_(1992)
Hype!_(1996)
Bronx_Tale,_A_(1993)
Midsummer_Night's_Dream,_A_(1999)
Defending_Your_Life_(1991)
Breaking_Away_(1979)
Prophecy_II,_The_(1998)
Alien_(1992)
Addams_Family,_The_(1991)
Ever_After:_A_Cinderella_Story_(1998)
Honey,_I_Shrunk_the_Kids_(1989)
Chinatown_(1974)
Treasure_of_the_Sierra_Madre,_The_(1948)
Naked_Gun_2_1/2:_The_Smell_of_Fear,_The_(1991)
Duck_Soup_(1933)
Better_Off_Dead..._(1985)
Lost_in_Space_(1998)
American_Graffiti_(1973)
Home_Alone_(1990)
Ghost_(1990)
Teenage_Mutant_Ninja_Turtles_(1990)
Teenage_Mutant_Ninja_Turtles_II:_The_Secret_of_the_Ooze_(1991)
To_Sir_with_Love_(1967)
Blast_from_the_Past_(1999)
Message_in_a_Bottle_(1999)
Jumanji_(1995)
My_Favorite_Martian_(1999)
Batman_Forever_(1995)
Sabrina_(1995)
Adventures_in_Babysitting_(1987)
Doctor_Dolittle_(1967)
Nutty_Professor,_The_(1963)
Charlotte's_Web_(1973)
Phenomenon_(1996)
Watership_Down_(1978)
Michael_(1996)
Bram_Stoker's_Dracula_(1992)
Arsenic_and_Old_Lace_(1944)
Superman_(1978)
Batman_(1989)
Pinocchio_(1940)
Good_Earth,_The_(1937)
Lethal_Weapon_4_(1998)
Dark_Crystal,_The_(1982)
'burbs,_The_(1989)
Fried_Green_Tomatoes_(1991)
Carrie_(1976)
Journey_of_Natty_Gann,_The_(1985)
Jungle_Book,_The_(1967)
Cool_Hand_Luke_(1967)
Spy_Hard_(1996)
Mystery_Science_Theater_3000:_The_Movie_(1996)
Young_Frankenstein_(1974)
Bachelor_Party_(1984)
All_Quiet_on_the_Western_Front_(1930)
Rocky_Horror_Picture_Show,_The_(1975)
Harry_and_the_Hendersons_(1987)
Stargate_(1994)
Santa_Clause,_The_(1994)
Houseguest_(1994)
Lady_and_the_Tramp_(1955)
Fantasia_(1940)
High_Noon_(1952)
Dr._Strangelove_or:_How_I_Learned_to_Stop_Worrying_and_Love_the_Bomb_(1963)
Peter_Pan_(1953)
Somewhere_in_Time_(1980)
Pee-wee's_Big_Adventure_(1985)
War_of_the_Worlds,_The_(1953)
Heart_and_Souls_(1993)
Producers,_The_(1968)
Mallrats_(1995)
Star_Trek:_Generations_(1994)
Robin_Hood_(1973)
Nine_Months_(1995)
NeverEnding_Story,_The_(1984)
Little_Big_Man_(1970)
Rescuers,_The_(1977)
Trading_Places_(1983)
Return_from_Witch_Mountain_(1978)
First_Wives_Club,_The_(1996)
Return_to_Oz_(1985)
Rear_Window_(1954)
Rocketeer,_The_(1991)
Being_There_(1979)
Sleeping_Beauty_(1959)
M*A*S*H_(1970)
Jack_(1996)
Little_Shop_of_Horrors_(1986)
Escape_to_Witch_Mountain_(1975)
Tom_Jones_(1963)
Tommy_Boy_(1995)
While_You_Were_Sleeping_(1995)
Practical_Magic_(1998)
Star_Trek:_The_Motion_Picture_(1979)
Beetlejuice_(1988)
Star_Trek:_The_Wrath_of_Khan_(1982)
Star_Trek_III:_The_Search_for_Spock_(1984)
Sabrina_(1954)
Star_Trek_IV:_The_Voyage_Home_(1986)
Batman_Returns_(1992)
Roman_Holiday_(1953)
Meet_Me_in_St._Louis_(1944)
Old_Yeller_(1957)
13th_Warrior,_The_(1999)
Gold_Rush,_The_(1925)
Homeward_Bound:_The_Incredible_Journey_(1993)
Shaggy_Dog,_The_(1959)
20,000_Leagues_Under_the_Sea_(1954)
Hook_(1991)
Ace_Ventura:_Pet_Detective_(1994)
Mixed_Nuts_(1994)
Hero_(1992)
Miracle_on_34th_Street_(1994)
Citizen_Kane_(1941)
2001:_A_Space_Odyssey_(1968)
Alien_Nation_(1988)
Mad_Max_2_(a.k.a._The_Road_Warrior)_(1981)
All_About_Eve_(1950)
Mad_Max_Beyond_Thunderdome_(1985)
Cool_Runnings_(1993)
Cable_Guy,_The_(1996)
Godfather,_The_(1972)
Winnie_the_Pooh_and_the_Blustery_Day_(1968)
Sword_in_the_Stone,_The_(1963)
Trekkies_(1997)
Labyrinth_(1986)
Corrina,_Corrina_(1994)
Jewel_of_the_Nile,_The_(1985)
Cocoon_(1985)
Tora!_Tora!_Tora!_(1970)
Willow_(1988)
Affair_to_Remember,_An_(1957)
Bedknobs_and_Broomsticks_(1971)
Streetcar_Named_Desire,_A_(1951)
Alice_in_Wonderland_(1951)
Coneheads_(1993)
Ghost_and_Mrs._Muir,_The_(1947)
Hamlet_(1990)
That_Thing_You_Do!_(1996)
Naked_Gun_33_1/3:_The_Final_Insult_(1994)
Christmas_Vacation_(1989)
7th_Voyage_of_Sinbad,_The_(1958)
You've_Got_Mail_(1998)
March_of_the_Wooden_Soldiers_(a.k.a._Laurel_&_Hardy_in_Toyland)_(1934)
Scrooged_(1988)
It's_a_Wonderful_Life_(1946)
Mr._Smith_Goes_to_Washington_(1939)
Mr._Mom_(1983)
Hard_Day's_Night,_A_(1964)
Battlefield_Earth_(2000)
Return_of_the_Pink_Panther,_The_(1974)
Robin_Hood:_Men_in_Tights_(1993)
Romeo_and_Juliet_(1968)
Vacation_(1983)
Escape_from_New_York_(1981)
Patch_Adams_(1998)
Mr._Holland's_Opus_(1995)
Dog's_Life,_A_(1920)
Ulee's_Gold_(1997)
Tea_with_Mussolini_(1999)
Shop_Around_the_Corner,_The_(1940)
Shampoo_(1975)
Everything_You_Always_Wanted_to_Know_About_Sex_(1972)
Lethal_Weapon_(1987)
Inspector_General,_The_(1949)
Lethal_Weapon_2_(1989)
Aliens_(1986)
Gremlins_(1984)
12_Angry_Men_(1957)
Goonies,_The_(1985)
Lawrence_of_Arabia_(1962)
African_Queen,_The_(1951)
Excalibur_(1981)
White_Christmas_(1954)
Help!_(1965)
Philadelphia_Story,_The_(1940)
Soylent_Green_(1973)
Pajama_Game,_The_(1957)
Singin'_in_the_Rain_(1952)
Private_Benjamin_(1980)
From_Russia_with_Love_(1963)
Sleepless_in_Seattle_(1993)
Fletch_(1985)
Sister_Act_(1992)
Man_on_the_Moon_(1999)
Galaxy_Quest_(1999)
Money_Pit,_The_(1986)
Police_Academy_(1984)
Cat_on_a_Hot_Tin_Roof_(1958)
Back_to_the_Future_Part_II_(1989)
Back_to_the_Future_Part_III_(1990)
Absent_Minded_Professor,_The_(1961)
Army_of_Darkness_(1993)
Willy_Wonka_and_the_Chocolate_Factory_(1971)
Porky's_(1981)
Blade_Runner_(1982)
Son_in_Law_(1993)
So_I_Married_an_Axe_Murderer_(1993)
Wayne's_World_2_(1993)
Boy_Who_Could_Fly,_The_(1986)
Planet_of_the_Apes_(1968)
FairyTale:_A_True_Story_(1997)
Simple_Wish,_A_(1997)
My_Dog_Skip_(1999)
Anne_Frank_Remembered_(1995)
G.I._Jane_(1997)
Dune_(1984)
Blues_Brothers,_The_(1980)
Monty_Python's_Life_of_Brian_(1979)
Bad_Seed,_The_(1956)
Time_Bandits_(1981)
Beneath_the_Planet_of_the_Apes_(1970)
Buffy_the_Vampire_Slayer_(1992)
Way_We_Were,_The_(1973)
Star_Trek:_Insurrection_(1998)
Papillon_(1973)
Santa_Claus:_The_Movie_(1985)
Field_of_Dreams_(1989)
Annie_Hall_(1977)
Tron_(1982)
Black_Cauldron,_The_(1985)
L.A._Story_(1991)
Sting,_The_(1973)
Jerk,_The_(1979)
Weekend_at_Bernie's_(1989)
Never_Cry_Wolf_(1983)
To_Wong_Foo,_Thanks_for_Everything!_Julie_Newmar_(1995)
Starship_Troopers_(1997)
Waterworld_(1995)
Man_with_Two_Brains,_The_(1983)
Computer_Wore_Tennis_Shoes,_The_(1970)
Condorman_(1981)
Abbott_and_Costello_Meet_Frankenstein_(1948)
Darby_O'Gill_and_the_Little_People_(1959)
Far_Off_Place,_A_(1993)
Flight_of_the_Navigator_(1986)
Gnome-Mobile,_The_(1967)
Happiest_Millionaire,_The_(1967)
Half_Baked_(1998)
Billy_Madison_(1995)
American_Pie_(1999)
Mommie_Dearest_(1981)
Blair_Witch_Project,_The_(1999)
Kids_in_the_Hall:_Brain_Candy_(1996)
Good_Morning,_Vietnam_(1987)
Dumb_&_Dumber_(1994)
Blue_Velvet_(1986)
Hoop_Dreams_(1994)
Immortal_Beloved_(1994)
This_Is_Spinal_Tap_(1984)
Muppet_Movie,_The_(1979)
Fatal_Attraction_(1987)
Pushing_Tin_(1999)
Holy_Man_(1998)
Heavy_(1995)
Muriel's_Wedding_(1994)
Almost_Heroes_(1998)
Orgazmo_(1997)
Sweet_and_Lowdown_(1999)
Superstar_(1999)
Nutty_Professor,_The_(1996)
Adventures_of_Sebastian_Cole,_The_(1998)
Waterboy,_The_(1998)
Vegas_Vacation_(1997)
Deuce_Bigalow:_Male_Gigolo_(1999)
Schizopolis_(1996)
Dave_(1993)
Dazed_and_Confused_(1993)
Breakfast_of_Champions_(1999)
Dream_With_the_Fishes_(1997)
Inventing_the_Abbotts_(1997)
Mumford_(1999)
Mr._Death:_The_Rise_and_Fall_of_Fred_A._Leuchter_Jr._(1999)
Angels_and_Insects_(1995)
Black_Sheep_(1996)
Fly_Away_Home_(1996)
Kalifornia_(1993)
Analyze_This_(1999)
Bean_(1997)
Swing_Kids_(1993)
Truth_About_Cats_&_Dogs,_The_(1996)
Dog_Day_Afternoon_(1975)
Larger_Than_Life_(1996)
Almost_Famous_(2000)
Father_of_the_Bride_(1950)
Quatermass_and_the_Pit_(1967)
Man_Who_Would_Be_King,_The_(1975)
2_Days_in_the_Valley_(1996)
Dick_Tracy_(1990)
Scary_Movie_(2000)
Audrey_Rose_(1977)
Great_Escape,_The_(1963)
Superman_II_(1980)
Quest_for_Fire_(1981)
Ladyhawke_(1985)
GoldenEye_(1995)
Medicine_Man_(1992)
True_Grit_(1969)
Black_Beauty_(1994)
Adventures_of_Buckaroo_Bonzai_Across_the_8th_Dimension,_The_(1984)
Young_Sherlock_Holmes_(1985)
Saint,_The_(1997)
Rising_Sun_(1993)
Around_the_World_in_80_Days_(1956)
Indian_in_the_Cupboard,_The_(1995)
Titan_A.E._(2000)
Emerald_Forest,_The_(1985)
Big_Blue,_The_(Le_Grand_Bleu)_(1988)
Logan's_Run_(1976)
Conan_the_Barbarian_(1982)
Forever_Young_(1992)
Crimson_Pirate,_The_(1952)
Mission_to_Mars_(2000)
Deer_Hunter,_The_(1978)
10_Things_I_Hate_About_You_(1999)
400_Blows,_The_(Les_Quatre_cents_coups)_(1959)
Spaceballs_(1987)
Broadcast_News_(1987)
Big_Daddy_(1999)
Children_of_Paradise_(Les_enfants_du_paradis)_(1945)
Halloween_(1978)
Bringing_Out_the_Dead_(1999)
She's_All_That_(1999)
Birdcage,_The_(1996)
What_Lies_Beneath_(2000)
Arlington_Road_(1999)
EDtv_(1999)
Bachelor,_The_(1999)
Bone_Collector,_The_(1999)
Haunting,_The_(1999)
Congo_(1995)
Arrival,_The_(1996)
Runaway_Bride_(1999)
Never_Been_Kissed_(1999)
Palmetto_(1998)
Murder_at_1600_(1997)
Lord_of_the_Flies_(1963)
American_Psycho_(2000)
Just_Cause_(1995)
Ransom_(1996)
Striptease_(1996)
Instinct_(1999)
Bulworth_(1998)
Thomas_Crown_Affair,_The_(1999)
Big_Kahuna,_The_(2000)
Thomas_Crown_Affair,_The_(1968)
Perfect_Murder,_A_(1998)
Air_Force_One_(1997)
Sneakers_(1992)
Stigmata_(1999)
Stir_of_Echoes_(1999)
Big_Momma's_House_(2000)
Mrs._Doubtfire_(1993)
Cradle_Will_Rock,_The_(1999)
One_True_Thing_(1998)
Rush_Hour_(1998)
Seven_Years_in_Tibet_(1997)
Game,_The_(1997)
Selena_(1997)
Flubber_(1997)
Civil_Action,_A_(1998)
From_Dusk_Till_Dawn_(1996)
I_Know_What_You_Did_Last_Summer_(1997)
Devil's_Advocate,_The_(1997)
Jakob_the_Liar_(1999)
Very_Bad_Things_(1998)
Psycho_(1998)
Story_of_Us,_The_(1999)
Tombstone_(1993)
Primal_Fear_(1996)
Singles_(1992)
Entrapment_(1999)
Newton_Boys,_The_(1998)
Wild_Things_(1998)
Simple_Plan,_A_(1998)
Prince_of_Egypt,_The_(1998)
House_Party_(1990)
Basic_Instinct_(1992)
Rainmaker,_The_(1997)
Baby_Geniuses_(1999)
Love_Letter,_The_(1999)
Wild_Wild_West_(1999)
Mod_Squad,_The_(1999)
Lake_Placid_(1999)
Doctor_Dolittle_(1998)
Bell,_Book_and_Candle_(1958)
Superman_IV:_The_Quest_for_Peace_(1987)
Inspector_Gadget_(1999)
Deep_Blue_Sea_(1999)
Mickey_Blue_Eyes_(1999)
Dudley_Do-Right_(1999)
Iron_Giant,_The_(1999)
I_Saw_What_You_Did_(1965)
Desperately_Seeking_Susan_(1985)
Drive_Me_Crazy_(1999)
Jack_Frost_(1998)
Best_Man,_The_(1999)
Grifters,_The_(1990)
Village_of_the_Damned_(1960)
Children_of_the_Damned_(1963)
Invisible_Man,_The_(1933)
Cell,_The_(2000)
My_Left_Foot_(1989)
Solaris_(Solyaris)_(1972)
Art_of_War,_The_(2000)
Destination_Moon_(1950)
Sphere_(1998)
Devil_in_a_Blue_Dress_(1995)
Waking_the_Dead_(1999)
Shallow_Grave_(1994)
Heavenly_Creatures_(1994)
Angel_Baby_(1995)
Big_Sleep,_The_(1946)
Thing_From_Another_World,_The_(1951)
It_Came_from_Outer_Space_(1953)
It_Came_from_Beneath_the_Sea_(1955)
Invasion_of_the_Body_Snatchers_(1956)
Mole_People,_The_(1956)
Swamp_Thing_(1982)
Omega_Man,_The_(1971)
2010_(1984)
Navigator:_A_Mediaeval_Odyssey,_The_(1988)
Strange_Days_(1995)
Outrageous_Fortune_(1987)
War,_The_(1994)
Brother_from_Another_Planet,_The_(1984)
Phantasm_(1979)
Moonraker_(1979)
Shanghai_Triad_(Yao_a_yao_yao_dao_waipo_qiao)_(1995)
Hoodlum_(1997)
Long_Walk_Home,_The_(1990)
Limey,_The_(1999)
Hidden,_The_(1987)
New_Age,_The_(1994)
Professional,_The_(a.k.a._Leon:_The_Professional)_(1994)
In_&_Out_(1997)
Stepford_Wives,_The_(1975)
Laura_(1944)
Farewell_My_Concubine_(1993)
Thousand_Acres,_A_(1997)
Bicentennial_Man_(1999)
Them!_(1954)
Thing,_The_(1982)
Puppet_Master_III:_Toulon's_Revenge_(1991)
Center_Stage_(2000)
Pitch_Black_(2000)
Clockwork_Orange,_A_(1971)
Murder,_My_Sweet_(1944)
Screamers_(1995)
Lifeforce_(1985)
Metropolis_(1926)
Space_Cowboys_(2000)
Heavy_Metal_(1981)
Sleeper_(1973)
Meteor_(1979)
Westworld_(1973)
Fly,_The_(1958)
Fly,_The_(1986)
Night_of_the_Creeps_(1986)
Escape_from_the_Planet_of_the_Apes_(1971)
Forbidden_Planet_(1956)
Mulholland_Falls_(1996)
Night_of_the_Comet_(1984)
Lock,_Stock_&_Two_Smoking_Barrels_(1998)
What_Happened_Was..._(1994)
Wing_Commander_(1999)
Dark_City_(1998)
Fantastic_Voyage_(1966)
Lord_of_the_Rings,_The_(1978)
Nineteen_Eighty-Four_(1984)
Robocop_(1987)
For_Your_Eyes_Only_(1981)
All_Dogs_Go_to_Heaven_(1989)
Hocus_Pocus_(1993)
Thunderball_(1965)
Sex,_Lies,_and_Videotape_(1989)
Circle_of_Friends_(1995)
Casper_(1995)
Supergirl_(1984)
Secret_of_NIMH,_The_(1982)
Teenage_Mutant_Ninja_Turtles_III_(1993)
Barb_Wire_(1996)
Drop_Dead_Gorgeous_(1999)
Tango_(1998)
Queen_Margot_(La_Reine_Margot)_(1994)
Eat_Drink_Man_Woman_(1994)
American_Tail,_An_(1986)
American_Tail:_Fievel_Goes_West,_An_(1991)
First_Knight_(1995)
Legend_(1985)
Pretty_in_Pink_(1986)
Cape_Fear_(1962)
Highlander:_Endgame_(2000)
Highlander_(1986)
Parenthood_(1989)
Swan_Princess,_The_(1994)
Avengers,_The_(1998)
Muppet_Christmas_Carol,_The_(1992)
101_Dalmatians_(1961)
Rescuers_Down_Under,_The_(1990)
Universal_Soldier:_The_Return_(1999)
Color_Purple,_The_(1985)
Great_Muppet_Caper,_The_(1981)
Muppets_Take_Manhattan,_The_(1984)
Sesame_Street_Presents_Follow_That_Bird_(1985)
Tank_Girl_(1995)
101_Dalmatians_(1996)
Crow:_City_of_Angels,_The_(1996)
D3:_The_Mighty_Ducks_(1996)
Highlander_III:_The_Sorcerer_(1994)
Deep_Impact_(1998)
Little_Women_(1994)
Little_Princess,_A_(1995)
Say_Anything..._(1989)
Parent_Trap,_The_(1961)
Godzilla_(1998)
Ordinary_People_(1980)
Othello_(1995)
Toys_(1992)
Bird_on_a_Wire_(1990)
On_Her_Majesty's_Secret_Service_(1969)
Spy_Who_Loved_Me,_The_(1977)
Last_Emperor,_The_(1987)
Man_with_the_Golden_Gun,_The_(1974)
Rambo:_First_Blood_Part_II_(1985)
Rambo_III_(1988)
Kull_the_Conqueror_(1997)
Mars_Attacks!_(1996)
Fox_and_the_Hound,_The_(1981)
Poison_Ivy_II_(1995)
Mortal_Kombat_(1995)
Sid_and_Nancy_(1986)
Adventures_of_Robin_Hood,_The_(1938)
Karate_Kid,_Part_II,_The_(1986)
Karate_Kid_III,_The_(1989)
Drop_Dead_Fred_(1991)
Batman_&_Robin_(1997)
Anaconda_(1997)
Aladdin_and_the_King_of_Thieves_(1996)
Serial_Mom_(1994)
Hot_Shots!_Part_Deux_(1993)
Red_Sonja_(1985)
Freaky_Friday_(1977)
Home_Alone_2:_Lost_in_New_York_(1992)
Seven_Samurai_(The_Magnificent_Seven)_(Shichinin_no_samurai)_(1954)
Aristocats,_The_(1970)
Super_Mario_Bros._(1993)
Howard_the_Duck_(1986)
In_the_Name_of_the_Father_(1993)
White_Squall_(1996)
Dangerous_Liaisons_(1988)
Lolita_(1997)
Plunkett_&_MaCleane_(1999)
Running_Man,_The_(1987)
Last_Action_Hero_(1993)
Spawn_(1997)
3_Ninjas:_High_Noon_On_Mega_Mountain_(1998)
Best_in_Show_(2000)
Crying_Game,_The_(1992)
Menace_II_Society_(1993)
D2:_The_Mighty_Ducks_(1994)
Glory_(1989)
Creature_From_the_Black_Lagoon,_The_(1954)
American_Werewolf_in_London,_An_(1981)
Licence_to_Kill_(1989)
Live_and_Let_Die_(1973)
Amityville_Horror,_The_(1979)
Shining,_The_(1980)
Mummy,_The_(1932)
Mummy's_Tomb,_The_(1942)
Scream_(1996)
Blob,_The_(1958)
Roger_&_Me_(1989)
Dracula_(1931)
House_of_Dracula_(1945)
House_of_Frankenstein_(1944)
Out-of-Towners,_The_(1999)
Blues_Brothers_2000_(1998)
Frankenstein_(1931)
Son_of_Frankenstein_(1939)
Bride_of_Frankenstein_(1935)
Son_of_Dracula_(1943)
Omen,_The_(1976)
Rosemary's_Baby_(1968)
Tales_from_the_Hood_(1995)
Star_Trek_V:_The_Final_Frontier_(1989)
Tales_from_the_Crypt_Presents:_Bordello_of_Blood_(1996)
Kingpin_(1996)
Outside_Providence_(1999)
Beverly_Hills_Cop_III_(1994)
Loaded_Weapon_1_(1993)
I_Still_Know_What_You_Did_Last_Summer_(1998)
Dirty_Work_(1998)
Friday_the_13th_(1980)
Relic,_The_(1997)
Pit_and_the_Pendulum_(1961)
Damien:_Omen_II_(1978)
World_Is_Not_Enough,_The_(1999)
Blue_Streak_(1999)
Final_Conflict,_The_(a.k.a._Omen_III:_The_Final_Conflict)_(1981)
Screwed_(2000)
Poltergeist_(1982)
Office_Space_(1999)
King_Kong_(1976)
Night_at_the_Roxbury,_A_(1998)
Gremlins_2:_The_New_Batch_(1990)
Dr._No_(1962)
Scream_2_(1997)
View_to_a_Kill,_A_(1985)
Me,_Myself_and_Irene_(2000)
Psycho_(1960)
Next_Best_Thing,_The_(2000)
Phantoms_(1998)
Tall_Tale_(1994)
Scream_3_(2000)
Apostle,_The_(1997)
Booty_Call_(1997)
Brady_Bunch_Movie,_The_(1995)
Princess_Mononoke,_The_(Mononoke_Hime)_(1997)
Little_Nemo:_Adventures_in_Slumberland_(1992)
Messenger:_The_Story_of_Joan_of_Arc,_The_(1999)
Stop!_Or_My_Mom_Will_Shoot_(1992)
House_Party_2_(1991)
Ninth_Gate,_The_(2000)
Fallen_(1998)
Bad_Boys_(1995)
Man_Who_Knew_Too_Little,_The_(1997)
Children_of_the_Corn_(1984)
Weird_Science_(1985)
Beavis_and_Butt-head_Do_America_(1996)
Creepshow_2_(1987)
Nightmare_on_Elm_Street,_A_(1984)
Very_Brady_Sequel,_A_(1996)
Grumpy_Old_Men_(1993)
Some_Folks_Call_It_a_Sling_Blade_(1993)
Stuart_Saves_His_Family_(1995)
Judge_Dredd_(1995)
Gods_Must_Be_Crazy,_The_(1980)
Fierce_Creatures_(1997)
Way_of_the_Gun,_The_(2000)
Suicide_Kings_(1997)
Junior_(1994)
Net,_The_(1995)
Attack_of_the_Killer_Tomatoes!_(1980)
Dante's_Peak_(1997)
High_School_High_(1996)
Notting_Hill_(1999)
Some_Like_It_Hot_(1959)
My_Blue_Heaven_(1990)
Vie_est_belle,_La_(Life_is_Rosey)_(1987)
Escape_from_L.A._(1996)
Distinguished_Gentleman,_The_(1992)
Dogma_(1999)
I_Married_A_Strange_Person_(1997)
Eraser_(1996)
Cabin_Boy_(1994)
Seventh_Sign,_The_(1988)
Nothing_But_Trouble_(1991)
Freeway_(1996)
Daylight_(1996)
Frighteners,_The_(1996)
Lawnmower_Man,_The_(1992)
Fast_Times_at_Ridgemont_High_(1982)
Clue_(1985)
Back_to_School_(1986)
Long_Kiss_Goodnight,_The_(1996)
Puppet_Master_(1989)
Puppet_Master_II_(1990)
Airplane_II:_The_Sequel_(1982)
Child's_Play_(1988)
European_Vacation_(1985)
Bio-Dome_(1996)
Transformers:_The_Movie,_The_(1986)
Encino_Man_(1992)
Gung_Ho_(1986)
In_the_Army_Now_(1994)
Things_to_Do_in_Denver_when_You're_Dead_(1995)
Death_Becomes_Her_(1992)
Rumble_in_the_Bronx_(1995)
Crush,_The_(1993)
Full_Metal_Jacket_(1987)
Hellraiser_(1987)
Three_Amigos!_(1986)
Touch_of_Evil_(1958)
Nikita_(La_Femme_Nikita)_(1990)
...And_Justice_for_All_(1979)
No_Way_Out_(1987)
Thin_Blue_Line,_The_(1988)
Odd_Couple,_The_(1968)
Double_Indemnity_(1944)
Purple_Noon_(1960)
Lifeboat_(1944)
Manchurian_Candidate,_The_(1962)
Brazil_(1985)
Superman_III_(1983)
Zero_Effect_(1998)
Contender,_The_(2000)
House_(1986)
House_II:_The_Second_Story_(1987)
Mystery_Train_(1989)
Barbarella_(1968)
Killing,_The_(1956)
Universal_Soldier_(1992)
Midnight_Run_(1988)
Party_Girl_(1995)
Vertigo_(1958)
Small_Time_Crooks_(2000)
Retroactive_(1997)
American_President,_The_(1995)
Class_(1983)
Dead_Again_(1991)
Species_(1995)
Charade_(1963)
Rope_(1948)
Marathon_Man_(1976)
Virgin_Suicides,_The_(1999)
Terms_of_Endearment_(1983)
Soldier_(1998)
Blame_It_on_Rio_(1984)
Jaws_2_(1978)
Seven_Days_in_May_(1964)
Firestarter_(1984)
Repo_Man_(1984)
Rocky_II_(1979)
Body_Heat_(1981)
Carlito's_Way_(1993)
Rocky_III_(1982)
Rocky_IV_(1985)
To_Die_For_(1995)
Extremities_(1986)
His_Girl_Friday_(1940)
Romeo_Is_Bleeding_(1993)
Big_Trouble_in_Little_China_(1986)
Badlands_(1973)
Long_Goodbye,_The_(1973)
Third_Man,_The_(1949)
Killer,_The_(Die_xue_shuang_xiong)_(1989)
F/X_(1986)
Once_Upon_a_Time_in_America_(1984)
War_Room,_The_(1993)
For_All_Mankind_(1989)
Flirting_With_Disaster_(1996)
Dreamscape_(1984)
Until_the_End_of_the_World_(Bis_ans_Ende_der_Welt)_(1991)
Crimes_and_Misdemeanors_(1989)
Faraway,_So_Close_(In_Weiter_Ferne,_So_Nah!)_(1993)
Mad_Dog_Time_(1996)
Dead_Zone,_The_(1983)
Maximum_Overdrive_(1986)
Do_the_Right_Thing_(1989)
Bull_Durham_(1988)
Who's_Afraid_of_Virginia_Woolf?_(1966)
Quick_and_the_Dead,_The_(1995)
Sixteen_Candles_(1984)
Kids_(1995)
History_of_the_World:_Part_I_(1981)
Working_Girl_(1988)
Frances_(1982)
Nine_1/2_Weeks_(1986)
Blue_Sky_(1994)
Risky_Business_(1983)
Reality_Bites_(1994)
Big_Chill,_The_(1983)
Everyone_Says_I_Love_You_(1996)
Englishman_Who_Went_Up_a_Hill,_But_Came_Down_a_Mountain,_The_(1995)
Stripes_(1981)
Muppets_From_Space_(1999)
Canadian_Bacon_(1994)
Small_Soldiers_(1998)
Operation_Dumbo_Drop_(1995)
Eraserhead_(1977)
She's_Gotta_Have_It_(1986)
School_Daze_(1988)
Multiplicity_(1996)
Jungle_Fever_(1991)
Tigger_Movie,_The_(2000)
Forces_of_Nature_(1999)
Babysitter,_The_(1995)
Honey,_I_Blew_Up_the_Kid_(1992)
Parent_Trap,_The_(1998)
Craft,_The_(1996)
My_Life_(1993)
North_Dallas_Forty_(1979)
Hoosiers_(1986)
Mercury_Rising_(1998)
Grumpier_Old_Men_(1995)
Father_of_the_Bride_Part_II_(1995)
She's_the_One_(1996)
Red_Dawn_(1984)
Exit_to_Eden_(1994)
French_Kiss_(1995)
Forget_Paris_(1995)
St._Elmo's_Fire_(1985)
Space_Jam_(1996)
Specialist,_The_(1994)
How_Stella_Got_Her_Groove_Back_(1998)
Heathers_(1989)
I.Q._(1994)
Honeymoon_in_Vegas_(1992)
Pink_Floyd_-_The_Wall_(1982)
Diner_(1982)
Extreme_Measures_(1996)
Substitute,_The_(1996)
Meatballs_(1979)
Elephant_Man,_The_(1980)
Major_Payne_(1994)
Something_to_Talk_About_(1995)
Married_to_the_Mob_(1988)
Lawn_Dogs_(1997)
Airheads_(1994)
Bad_Girls_(1994)
Hope_Floats_(1998)
Milk_Money_(1994)
Miami_Rhapsody_(1995)
Oxygen_(1999)
Grease_2_(1982)
Fools_Rush_In_(1997)
Tin_Cup_(1996)
Random_Hearts_(1999)
Angels_in_the_Outfield_(1994)
Client,_The_(1994)
Blue_Chips_(1994)
Bonfire_of_the_Vanities_(1990)
First_Blood_(1982)
Against_All_Odds_(1984)
Poison_Ivy_(1992)
One_Crazy_Summer_(1986)
It_Takes_Two_(1995)
About_Last_Night..._(1986)
That_Old_Feeling_(1997)
My_Fellow_Americans_(1996)
Butcher's_Wife,_The_(1991)
Indecent_Proposal_(1993)
Days_of_Thunder_(1990)
City_Slickers_II:_The_Legend_of_Curly's_Gold_(1994)
Heaven_Can_Wait_(1978)
It_Could_Happen_to_You_(1994)
Rocky_V_(1990)
Addicted_to_Love_(1997)
Pacific_Heights_(1990)
Nothing_in_Common_(1986)
Breathless_(1983)
Program,_The_(1993)
Road_to_Wellville,_The_(1994)
Fatal_Instinct_(1993)
Karate_Kid,_The_(1984)
Last_Picture_Show,_The_(1971)
Speechless_(1994)
Speed_2:_Cruise_Control_(1997)
Lords_of_Flatbush,_The_(1974)
With_Honors_(1994)
Problem_Child_(1990)
When_a_Man_Loves_a_Woman_(1994)
Free_Willy_(1993)
For_Richer_or_Poorer_(1997)
Flamingo_Kid,_The_(1984)
Two_if_by_Sea_(1996)
Natural,_The_(1984)
Flashdance_(1983)
Sommersby_(1993)
One_Fine_Day_(1996)
Homeward_Bound_II:_Lost_in_San_Francisco_(1996)
Guilty_as_Sin_(1993)
Mouse_Hunt_(1997)
How_to_Be_a_Player_(1997)
Live_Nude_Girls_(1995)
Bed_of_Roses_(1996)
Sister_Act_2:_Back_in_the_Habit_(1993)
Varsity_Blues_(1999)
Blue_Lagoon,_The_(1980)
Fabulous_Baker_Boys,_The_(1989)
Flatliners_(1990)
Pallbearer,_The_(1996)
Sliver_(1993)
Porky's_II:_The_Next_Day_(1983)
Hudsucker_Proxy,_The_(1994)
I'll_Do_Anything_(1994)
Texas_Chainsaw_Massacre,_The_(1974)
George_of_the_Jungle_(1997)
If_Lucy_Fell_(1996)
Porky's_Revenge_(1985)
Threesome_(1994)
My_Tutor_(1983)
White_Men_Can't_Jump_(1992)
Lightning_Jack_(1994)
Ruthless_People_(1986)
Beautiful_Girls_(1996)
Boomerang_(1992)
Picture_Perfect_(1997)
Easy_Money_(1983)
Man_Without_a_Face,_The_(1993)
Single_White_Female_(1992)
Soul_Man_(1986)
Mr._Wonderful_(1993)
Walk_in_the_Clouds,_A_(1995)
Down_Periscope_(1996)
Hear_My_Song_(1991)
Asphalt_Jungle,_The_(1950)
Out_of_the_Past_(1947)
Inherit_the_Wind_(1960)
It_Happened_One_Night_(1934)
Sunset_Blvd._(a.k.a._Sunset_Boulevard)_(1950)
Strangers_on_a_Train_(1951)
Notorious_(1946)
My_Man_Godfrey_(1936)
Conversation,_The_(1974)
Bringing_Up_Baby_(1938)
Scout,_The_(1994)
Blood_Simple_(1984)
Seventh_Seal,_The_(Sjunde_inseglet,_Det)_(1957)
Haunting,_The_(1963)
Brothers_McMullen,_The_(1995)
Funny_Face_(1957)
Gaslight_(1944)
Auntie_Mame_(1958)
Vanya_on_42nd_Street_(1994)
Flirt_(1995)
Rebecca_(1940)
Apocalypse_Now_(1979)
Henry_V_(1989)
Where_Eagles_Dare_(1969)
Betrayed_(1988)
King_of_New_York_(1990)
Jagged_Edge_(1985)
Longest_Day,_The_(1962)
Assault_on_Precinct_13_(1976)
Godzilla_(Gojira)_(1954)
Dirty_Dozen,_The_(1967)
Kelly's_Heroes_(1970)
Thunderbolt_and_Lightfoot_(1974)
Old_Man_and_the_Sea,_The_(1958)
Night_to_Remember,_A_(1958)
Avalanche_(1978)
Presidio,_The_(1988)
Executive_Decision_(1996)
Double_Life_of_Veronique,_The_(La_Double_Vie_de_Vronique)_(1991)
Bamboozled_(2000)
Requiem_for_a_Dream_(2000)
Whatever_(1998)
Love_and_Basketball_(2000)
Secrets_&_Lies_(1996)
Wonderland_(1997)
School_of_Flesh,_The_(L'_cole_de_la_chair)_(1998)
Lady_Vanishes,_The_(1938)
Purple_Rose_of_Cairo,_The_(1985)
Battling_Butler_(1926)
General,_The_(1927)
Taming_of_the_Shrew,_The_(1967)
Great_Dictator,_The_(1940)
Modern_Times_(1936)
Going_My_Way_(1944)
Real_Genius_(1985)
Little_Shop_of_Horrors,_The_(1960)
My_Favorite_Year_(1982)
Last_Detail,_The_(1973)
To_Catch_a_Thief_(1955)
King_in_New_York,_A_(1957)
Friday_the_13th_Part_3:_3D_(1982)
To_Be_or_Not_to_Be_(1942)
Hang_'em_High_(1967)
Raven,_The_(1963)
Harvey_(1950)
Scarlet_Letter,_The_(1926)
Lady_Eve,_The_(1941)
Sullivan's_Travels_(1942)
My_Man_Godfrey_(1957)
Little_Lord_Fauntleroy_(1936)
Barefoot_in_the_Park_(1967)
Goodbye_Girl,_The_(1977)
Harold_and_Maude_(1971)
Born_Yesterday_(1950)
Perils_of_Pauline,_The_(1947)
Creature_Comforts_(1990)
Snow_Day_(2000)
Persuasion_(1995)
Fantasia_2000_(1999)
Nutty_Professor_II:_The_Klumps_(2000)
Shower_(Xizhao)_(1999)
Sliding_Doors_(1998)
Kronos_(1973)
English_Patient,_The_(1996)
Network_(1976)
Mummy's_Hand,_The_(1940)
King_and_I,_The_(1956)
Belle_de_jour_(1967)
Butcher_Boy,_The_(1998)
Suspicion_(1941)
Birds,_The_(1963)
Re-Animator_(1985)
Drugstore_Cowboy_(1989)
And_the_Band_Played_On_(1993)
Patton_(1970)
Nosferatu_(Nosferatu,_eine_Symphonie_des_Grauens)_(1922)
Ghost_of_Frankenstein,_The_(1942)
Nashville_(1975)
Unbearable_Lightness_of_Being,_The_(1988)
Gay_Divorcee,_The_(1934)
Killing_Fields,_The_(1984)
What_Ever_Happened_to_Baby_Jane?_(1962)
Aces:_Iron_Eagle_III_(1992)
Loss_of_Sexual_Innocence,_The_(1999)
Marty_(1955)
Country_(1984)
Places_in_the_Heart_(1984)
Frenzy_(1972)
Swiss_Family_Robinson_(1960)
Hitch-Hiker,_The_(1953)
Man_Who_Knew_Too_Much,_The_(1956)
Women,_The_(1939)
Midnight_Express_(1978)
Dead_Calm_(1989)
Boys_from_Brazil,_The_(1978)
Lost_Highway_(1997)
Spellbound_(1945)
Runaway_Train_(1985)
High_Plains_Drifter_(1972)
East_of_Eden_(1955)
Near_Dark_(1987)
Hairspray_(1988)
Inferno_(1980)
Paper_Chase,_The_(1973)
Days_of_Heaven_(1978)
Fright_Night_(1985)
Anchors_Aweigh_(1945)
Odessa_File,_The_(1974)
Carnal_Knowledge_(1971)
Falcon_and_the_Snowman,_The_(1984)
South_Pacific_(1958)
Howling,_The_(1980)
Sleepers_(1996)
For_a_Few_Dollars_More_(1965)
Kentucky_Fried_Movie,_The_(1977)
Toxic_Avenger,_The_(1985)
He_Walked_by_Night_(1948)
Dial_M_for_Murder_(1954)
Name_of_the_Rose,_The_(1986)
My_Life_as_a_Dog_(Mitt_liv_som_hund)_(1985)
Steel_Magnolias_(1989)
Right_Stuff,_The_(1983)
Bride_of_the_Monster_(1956)
Mildred_Pierce_(1945)
Cronos_(1992)
Of_Mice_and_Men_(1992)
Ipcress_File,_The_(1965)
City_of_Angels_(1998)
Who's_Harry_Crumb?_(1989)
Matilda_(1996)
Can't_Hardly_Wait_(1998)
Soapdish_(1991)
Whipped_(2000)
Funny_Farm_(1988)
Stepmom_(1998)
Police_Academy_2:_Their_First_Assignment_(1985)
Police_Academy_3:_Back_in_Training_(1986)
Police_Academy_5:_Assignment:_Miami_Beach_(1988)
Police_Academy_6:_City_Under_Siege_(1989)
Crocodile_Dundee_II_(1988)
8_1/2_(1963)
Autumn_Tale,_An_(Conte_d'automne)_(1998)
Spice_World_(1997)
Searchers,_The_(1956)
Beyond_Rangoon_(1995)
Shane_(1953)
Walking_and_Talking_(1996)
Diva_(1981)
Return_to_Me_(2000)
Dreamlife_of_Angels,_The_(La_Vie_rve_des_anges)_(1998)
Walkabout_(1971)
Kaspar_Hauser_(1993)
Popeye_(1980)
Jules_and_Jim_(Jules_et_Jim)_(1961)
Hud_(1963)
Seven_Beauties_(Pasqualino_Settebellezze)_(1976)
Swept_Away_(Travolti_da_un_insolito_destino_nell'azzurro_mare_d'Agosto)_(1975)
Jonah_Who_Will_Be_25_in_the_Year_2000_(1976)
Guys_and_Dolls_(1955)
Man_for_All_Seasons,_A_(1966)
Next_Stop,_Wonderland_(1998)
Limbo_(1999)
Bossa_Nova_(1999)
Klute_(1971)
Commitments,_The_(1991)
Living_Out_Loud_(1998)
Holiday_Inn_(1942)
Celestial_Clockwork_(1994)
Year_of_Living_Dangerously_(1982)
American_Gigolo_(1980)
Top_Hat_(1935)
American_Pop_(1981)
Giant_(1956)
Kagemusha_(1980)
39_Steps,_The_(1935)
Mifune_(Mifunes_sidste_sang)_(1999)
Bananas_(1971)
Home_Fries_(1998)
Saving_Grace_(2000)
Victor/Victoria_(1982)
Man_and_a_Woman,_A_(Un_Homme_et_une_Femme)_(1966)
Chungking_Express_(1994)
Ruling_Class,_The_(1972)
Winslow_Boy,_The_(1998)
Color_of_Money,_The_(1986)
Tao_of_Steve,_The_(2000)
Cinema_Paradiso_(1988)
Blowup_(1966)
Big_One,_The_(1997)
Exotica_(1994)
Johnny_Mnemonic_(1995)
Love_&_Human_Remains_(1993)
Slums_of_Beverly_Hills,_The_(1998)
Iron_Eagle_(1986)
Clockwatchers_(1997)
Lucas_(1986)
Men_Don't_Leave_(1990)
Angel_Heart_(1987)
Take_the_Money_and_Run_(1969)
Mimic_(1997)
Siege,_The_(1998)
Tin_Men_(1987)
Better_Than_Chocolate_(1999)
Perfect_World,_A_(1993)
U2:_Rattle_and_Hum_(1988)
Peacemaker,_The_(1997)
Fear_of_a_Black_Hat_(1993)
Smilla's_Sense_of_Snow_(1997)
When_We_Were_Kings_(1996)
Predator_2_(1990)
Stalag_17_(1953)
Red_Sorghum_(Hong_Gao_Liang)_(1987)
Corruptor,_The_(1999)
Godzilla_2000_(Gojira_ni-sen_mireniamu)_(1999)
Friday_the_13th:_The_Final_Chapter_(1984)
Mirror_Has_Two_Faces,_The_(1996)
Mrs._Winterbourne_(1996)
Buena_Vista_Social_Club_(1999)
Balto_(1995)
'Til_There_Was_You_(1997)
Six_Days_Seven_Nights_(1998)
How_to_Make_an_American_Quilt_(1995)
Kiss_the_Girls_(1997)
Mary_Reilly_(1996)
Malice_(1993)
Detroit_Rock_City_(1999)
Stuart_Little_(1999)
Mafia!_(1998)
Force_10_from_Navarone_(1978)
Pork_Chop_Hill_(1959)
Kid_in_King_Arthur's_Court,_A_(1995)
Iron_Eagle_II_(1988)
Allan_Quartermain_and_the_Lost_City_of_Gold_(1987)
Flying_Tigers_(1942)
Fighting_Seabees,_The_(1944)
Mighty_Joe_Young_(1949)
For_Whom_the_Bell_Tolls_(1943)
Farewell_to_Arms,_A_(1932)
Towering_Inferno,_The_(1974)
Captain_Horatio_Hornblower_(1951)
Beyond_the_Poseidon_Adventure_(1979)
Bear,_The_(1988)
Life_Less_Ordinary,_A_(1997)
Deep_End_of_the_Ocean,_The_(1999)
Runaway_(1984)
Plan_9_from_Outer_Space_(1958)
Breakdown_(1997)
U-571_(2000)
Free_Enterprise_(1998)
Cocoon:_The_Return_(1988)
Timecop_(1994)
Freejack_(1992)
Island_of_Dr._Moreau,_The_(1996)
Sinbad_and_the_Eye_of_the_Tiger_(1977)
Lawnmower_Man_2:_Beyond_Cyberspace_(1996)
Communion_(1989)
Airport_(1970)
Fly_II,_The_(1989)
Event_Horizon_(1997)
Black_Hole,_The_(1979)
Rocketship_X-M_(1950)
Robocop_2_(1990)
They_Shoot_Horses,_Don't_They?_(1969)
Something_Wicked_This_Way_Comes_(1983)
Slipper_and_the_Rose,_The_(1976)
Midnight_Cowboy_(1969)
Adventures_of_Milo_and_Otis,_The_(1986)
Halloween_II_(1981)
Halloween_III:_Season_of_the_Witch_(1983)
Halloween_4:_The_Return_of_Michael_Myers_(1988)
Halloween_5:_The_Revenge_of_Michael_Myers_(1989)
Halloween:_The_Curse_of_Michael_Myers_(1995)
Muppet_Treasure_Island_(1996)
Agnes_of_God_(1985)
Texas_Chainsaw_Massacre_2,_The_(1986)
Leatherface:_Texas_Chainsaw_Massacre_III_(1990)
Return_of_the_Texas_Chainsaw_Massacre,_The_(1994)
Golden_Voyage_of_Sinbad,_The_(1974)
Halloween:_H20_(1998)
Dead_Men_Don't_Wear_Plaid_(1982)
Object_of_My_Affection,_The_(1998)
They_Might_Be_Giants_(1971)
Up_Close_and_Personal_(1996)
Boys_on_the_Side_(1995)
Dying_Young_(1991)
Simply_Irresistible_(1999)
20_Dates_(1998)
Mr._&_Mrs._Smith_(1941)
Cat_Ballou_(1965)
Couch_in_New_York,_A_(1996)
Smoke_Signals_(1998)
Ready_to_Wear_(Pret-A-Porter)_(1994)
Mother_(1996)
Little_City_(1998)
Month_by_the_Lake,_A_(1995)
Crimes_of_the_Heart_(1986)
American_in_Paris,_An_(1951)
Dance_with_Me_(1998)
Passion_of_Mind_(1999)
Apartment,_The_(1960)
Feeling_Minnesota_(1996)
Peter's_Friends_(1992)
Pollyanna_(1960)
Muse,_The_(1999)
That_Darn_Cat!_(1965)
Beautician_and_the_Beast,_The_(1997)
She's_So_Lovely_(1997)
Flintstones,_The_(1994)
Carrington_(1995)
Nina_Takes_a_Lover_(1994)
Only_You_(1994)
I'll_Be_Home_For_Christmas_(1998)
In_Love_and_War_(1996)
Love_in_the_Afternoon_(1957)
Queens_Logic_(1991)
Violets_Are_Blue..._(1986)
Heartburn_(1986)
Irma_la_Douce_(1963)
Paper,_The_(1994)
Favor,_The_(1994)
Theory_of_Flight,_The_(1998)
Celebrity_(1998)
Smile_Like_Yours,_A_(1997)
Overnight_Delivery_(1996)
Love_and_Death_(1975)
Playing_by_Heart_(1998)
House_of_the_Spirits,_The_(1993)
When_the_Cats_Away_(Chacun_cherche_son_chat)_(1996)
Dog_Park_(1998)
Quiet_Man,_The_(1952)
Great_Race,_The_(1965)
Made_in_America_(1993)
Jumpin'_Jack_Flash_(1986)
Hugo_Pool_(1997)
Candleshoe_(1977)
Denise_Calls_Up_(1995)
Manhattan_Murder_Mystery_(1993)
Naked_in_New_York_(1994)
Unstrung_Heroes_(1995)
Critical_Care_(1997)
Baby,_The_(1973)
Slumber_Party_Massacre_II,_The_(1987)
Big_Squeeze,_The_(1996)
Nightmare_on_Elm_Street_Part_2:_Freddy's_Revenge,_A_(1985)
American_Strays_(1996)
Nightmare_on_Elm_Street_3:_Dream_Warriors,_A_(1987)
Nightmare_on_Elm_Street_4:_The_Dream_Master,_A_(1988)
Nightmare_on_Elm_Street_5:_The_Dream_Child,_A_(1989)
Freddy's_Dead:_The_Final_Nightmare_(1991)
Friday_the_13th_Part_2_(1981)
Friday_the_13th_Part_V:_A_New_Beginning_(1985)
Friday_the_13th_Part_VI:_Jason_Lives_(1986)
Wes_Craven's_New_Nightmare_(1994)
Friday_the_13th_Part_VII:_The_New_Blood_(1988)
Friday_the_13th_Part_VIII:_Jason_Takes_Manhattan_(1989)
Baraka_(1992)
Rollercoaster_(1977)
Little_Rascals,_The_(1994)
Herbie_Goes_Bananas_(1980)
Wild_Bunch,_The_(1969)
Air_Bud:_Golden_Receiver_(1998)
Jingle_All_the_Way_(1996)
Joe's_Apartment_(1996)
Foxfire_(1996)
Chain_Reaction_(1996)
Fathers'_Day_(1997)
Absolute_Power_(1997)
Pale_Rider_(1985)
Leave_It_to_Beaver_(1997)
Jungle2Jungle_(a.k.a._Jungle_2_Jungle)_(1997)
Titanic_(1953)
Battle_for_the_Planet_of_the_Apes_(1973)
Conquest_of_the_Planet_of_the_Apes_(1972)
Michael_Collins_(1996)
Last_Man_Standing_(1996)
Hard_Rain_(1998)
Deep_Rising_(1998)
Goofy_Movie,_A_(1995)
Hackers_(1995)
Mutiny_on_the_Bounty_(1935)
Everest_(1998)
Dinosaur_(2000)
From_Here_to_Eternity_(1953)
Empire_Records_(1995)
Walking_Dead,_The_(1995)
Cutthroat_Island_(1995)
Ace_Ventura:_When_Nature_Calls_(1995)
Love_Bug,_The_(1969)
Herbie_Rides_Again_(1974)
Road_to_El_Dorado,_The_(2000)
Astronaut's_Wife,_The_(1999)
Addams_Family_Values_(1993)
Backbeat_(1993)
Beverly_Hillbillies,_The_(1993)
Blown_Away_(1994)
Murder_in_the_First_(1995)
I_Love_Trouble_(1994)
Yellow_Submarine_(1968)
Radioland_Murders_(1994)
Ref,_The_(1994)
Renaissance_Man_(1994)
Richie_Rich_(1994)
Big_Green,_The_(1995)
River_Wild,_The_(1994)
For_Love_or_Money_(1993)
Shadow,_The_(1994)
Shadowlands_(1993)
Apple_Dumpling_Gang_Rides_Again,_The_(1979)
Omega_Code,_The_(1999)
Life_with_Mikey_(1993)
Voyage_to_the_Bottom_of_the_Sea_(1961)
Clockers_(1995)
Get_on_the_Bus_(1996)
Nick_of_Time_(1995)
Replacements,_The_(2000)
Black_and_White_(1999)
Shanghai_Surprise_(1986)
Loser_(2000)
Assassins_(1995)
Polish_Wedding_(1998)
Body_Snatcher,_The_(1945)
Jawbreaker_(1999)
Road_Trip_(2000)
Gossip_(2000)
Bulletproof_(1996)
Vampire_in_Brooklyn_(1995)
Enchanted_April_(1991)
Wedding_Gift,_The_(1994)
Visitors,_The_(Les_Visiteurs)_(1993)
Needful_Things_(1993)
Mediterraneo_(1991)
Princess_Caraboo_(1994)
Tie_Me_Up!_Tie_Me_Down!_(1990)
Cemetery_Man_(Dellamorte_Dellamore)_(1994)
Candyman_(1992)
Portrait_of_a_Lady,_The_(1996)
Albino_Alligator_(1996)
Raise_the_Red_Lantern_(1991)
Cube_(1997)
NeverEnding_Story_II:_The_Next_Chapter,_The_(1990)
Your_Friends_and_Neighbors_(1998)
Some_Kind_of_Wonderful_(1987)
Ridicule_(1996)
I_Shot_Andy_Warhol_(1996)
Bride_of_Chucky_(1998)
Ripe_(1996)
Vampires_(1998)
We're_No_Angels_(1989)
Women_on_the_Verge_of_a_Nervous_Breakdown_(1988)
187_(1997)
My_Own_Private_Idaho_(1991)
Liberty_Heights_(1999)
Mona_Lisa_(1986)
Wishmaster_(1997)
U_Turn_(1997)
Crash_(1996)
Thin_Man,_The_(1934)
City_Lights_(1931)
Chushingura_(1962)
Mother_Night_(1996)
Christine_(1983)
City_Hall_(1996)
Angela's_Ashes_(1999)
House_of_Yes,_The_(1997)
What_Planet_Are_You_From?_(2000)
Postman,_The_(1997)
Idle_Hands_(1999)
NeverEnding_Story_III,_The_(1994)
Birdy_(1984)
Two_Girls_and_a_Guy_(1997)
Beach,_The_(2000)
Red_Corner_(1997)
Awfully_Big_Adventure,_An_(1995)
Cool_as_Ice_(1991)
Replacement_Killers,_The_(1998)
Picnic_at_Hanging_Rock_(1975)
Borrowers,_The_(1997)
Three_Colors:_Blue_(1993)
Red_Firecracker,_Green_Firecracker_(1994)
Farinelli:_il_castrato_(1994)
Lord_of_Illusions_(1995)
King_Creole_(1958)
Solar_Crisis_(1993)
Junk_Mail_(1997)
Date_with_an_Angel_(1987)
Swimming_with_Sharks_(1995)
To_Live_(Huozhe)_(1994)
Nadja_(1994)
Kiss_of_Death_(1995)
Prophecy,_The_(1995)
Bamba,_La_(1987)
Safe_(1995)
Showgirls_(1995)
Four_Rooms_(1995)
Little_Odessa_(1994)
Myth_of_Fingerprints,_The_(1997)
Hunger,_The_(1983)
Radio_Days_(1987)
In_the_Heat_of_the_Night_(1967)
Jennifer_8_(1992)
Double_Happiness_(1994)
Another_Stakeout_(1993)
Copycat_(1995)
Boxing_Helena_(1993)
Nobody's_Fool_(1994)
Higher_Learning_(1995)
Time_Code_(2000)
Color_of_Night_(1994)
Once_Were_Warriors_(1994)
Little_Buddha_(1993)
Saturn_3_(1979)
Tingler,_The_(1959)
Cat's_Eye_(1985)
Robocop_3_(1993)
Fearless_(1993)
Georgia_(1995)
Trees_Lounge_(1996)
American_Werewolf_in_Paris,_An_(1997)
Romper_Stomper_(1992)
Wolf_(1994)
Fresh_(1994)
Jesus'_Son_(1999)
Wings_of_Desire_(Der_Himmel_ber_Berlin)_(1987)
Someone_to_Watch_Over_Me_(1987)
Hellraiser:_Bloodline_(1996)
Flower_of_My_Secret,_The_(La_Flor_de_Mi_Secreto)_(1995)
F/X_2_(1992)
Killing_Zoe_(1994)
Hellbound:_Hellraiser_II_(1988)
Hellraiser_III:_Hell_on_Earth_(1992)
Paris,_Texas_(1984)
Cat_from_Outer_Space,_The_(1978)
Killer_(Bulletproof_Heart)_(1994)
Grand_Canyon_(1991)
Outsiders,_The_(1983)
Cook_the_Thief_His_Wife_&_Her_Lover,_The_(1989)
How_I_Won_the_War_(1967)
Star_Is_Born,_A_(1937)
And_Now_for_Something_Completely_Different_(1971)
Benji_(1974)
Haunted_Honeymoon_(1986)
Chuck_&_Buck_(2000)
In_Crowd,_The_(2000)
Mighty,_The_(1998)
Thomas_and_the_Magic_Railroad_(2000)
Toxic_Avenger,_Part_II,_The_(1989)
Raging_Bull_(1980)
Incredible_Journey,_The_(1963)
Piranha_(1978)
True_Crime_(1995)
Trouble_with_Harry,_The_(1955)
Godzilla_(Gojira)_(1984)
King_Kong_vs._Godzilla_(Kingukongu_tai_Gojira)_(1962)
Ghost_Dog:_The_Way_of_the_Samurai_(1999)
My_Science_Project_(1985)
Species_II_(1998)
Otello_(1986)
Puppet_Master_4_(1993)
Puppet_Master_5:_The_Final_Chapter_(1994)
Secret_Adventures_of_Tom_Thumb,_The_(1993)
Happy,_Texas_(1999)
Return_of_the_Fly_(1959)
Santa_with_Muscles_(1996)
Clan_of_the_Cave_Bear,_The_(1986)
Grateful_Dead_(1995)
Five_Easy_Pieces_(1970)
Grand_Illusion_(Grande_illusion,_La)_(1937)
Woman_in_the_Dunes_(Suna_no_onna)_(1964)
Bicycle_Thief,_The_(Ladri_di_biciclette)_(1948)
Of_Human_Bondage_(1934)
Blue_Angel,_The_(Blaue_Engel,_Der)_(1930)
Snow_Falling_on_Cedars_(1999)
Love_Is_a_Many-Splendored_Thing_(1955)
Raisin_in_the_Sun,_A_(1961)
Secret_of_Roan_Inish,_The_(1994)
How_Green_Was_My_Valley_(1941)
Cabaret_(1972)
Run_Silent,_Run_Deep_(1958)
Oliver!_(1968)
Blow-Out_(La_Grande_Bouffe)_(1973)
Two_Women_(La_Ciociara)_(1961)
Breaker_Morant_(1980)
Battleship_Potemkin,_The_(Bronenosets_Potyomkin)_(1925)
Official_Story,_The_(La_Historia_Oficial)_(1985)
Shall_We_Dance?_(1937)
Bread_and_Chocolate_(Pane_e_cioccolata)_(1973)
Dancer_in_the_Dark_(2000)
Braindead_(1992)
Before_and_After_(1996)
Mr._Magoo_(1997)
Cookie's_Fortune_(1999)
Bring_It_On_(2000)
Eye_of_the_Beholder_(1999)
Reindeer_Games_(2000)
Supernova_(2000)
Ready_to_Rumble_(2000)
Flintstones_in_Viva_Rock_Vegas,_The_(2000)
Boys_and_Girls_(2000)
Urban_Legends:_Final_Cut_(2000)
Kid,_The_(2000)
Pawnbroker,_The_(1965)
Atlantic_City_(1980)
Ghosts_of_Mississippi_(1996)
American_Buffalo_(1996)
Trip_to_Bountiful,_The_(1985)
Faithful_(1996)
Man_Who_Knew_Too_Much,_The_(1934)
Coma_(1978)
Kidnapped_(1960)
Stanley_&_Iris_(1990)
River,_The_(1984)
Metro_(1997)
Preacher's_Wife,_The_(1996)
Crucible,_The_(1996)
Family_Plot_(1976)
Spitfire_Grill,_The_(1996)
Prisoner_of_the_Mountains_(Kavkazsky_Plennik)_(1996)
Fan,_The_(1996)
Foreign_Correspondent_(1940)
Dancing_at_Lughnasa_(1998)
Love_Jones_(1997)
MatchMaker,_The_(1997)
Penny_Serenade_(1941)
Hurlyburly_(1998)
Stardust_Memories_(1980)
Angel_on_My_Shoulder_(1946)
Wonder_Boys_(2000)
Algiers_(1938)
Horse_Whisperer,_The_(1998)
Running_Scared_(1986)
Splendor_in_the_Grass_(1961)
Tough_Guys_(1986)
Jade_(1995)
Death_Wish_(1974)
Disclosure_(1994)
End_of_Violence,_The_(1997)
Postman_Always_Rings_Twice,_The_(1981)
Lolita_(1962)
G._I._Blues_(1960)
You_Can't_Take_It_With_You_(1938)
Lost_Weekend,_The_(1945)
Jefferson_in_Paris_(1995)
Moonlight_and_Valentino_(1995)
Things_Change_(1988)
Three_Days_of_the_Condor_(1975)
Hamlet_(1964)
Light_of_Day_(1987)
Being_Human_(1993)
My_Family_(1995)
Cops_and_Robbersons_(1994)
Coming_Home_(1978)
Shaft_(1971)
Looking_for_Richard_(1996)
Sugarland_Express,_The_(1974)
Niagara_(1953)
Flesh_and_Bone_(1993)
Gilda_(1946)
Once_Upon_a_Time_in_the_West_(1969)
Crossing_Guard,_The_(1995)
Juror,_The_(1996)
Antonia's_Line_(Antonia)_(1995)
Candidate,_The_(1972)
Air_America_(1990)
Tin_Drum,_The_(Blechtrommel,_Die)_(1979)
Carried_Away_(1996)
Christmas_Carol,_A_(1938)
Bank_Dick,_The_(1940)
Diabolique_(1996)
American_Movie_(1999)
Flawless_(1999)
8MM_(1999)
Home_Alone_3_(1997)
Doom_Generation,_The_(1995)
SLC_Punk!_(1998)
Thirteenth_Floor,_The_(1999)
Desert_Blue_(1999)
Evita_(1996)
Mating_Habits_of_the_Earthbound_Human,_The_(1998)
Sudden_Death_(1995)
Pelican_Brief,_The_(1993)
Madeline_(1998)
Sgt._Bilko_(1996)
Meet_John_Doe_(1941)
Best_Years_of_Our_Lives,_The_(1946)
Reds_(1981)
'Night_Mother_(1986)
Effect_of_Gamma_Rays_on_Man-in-the-Moon_Marigolds,_The_(1972)
Broadway_Melody,_The_(1929)
Ideal_Husband,_An_(1999)
Down_in_the_Delta_(1998)
Affliction_(1997)
Henry_Fool_(1997)
Cry,_the_Beloved_Country_(1995)
House_on_Haunted_Hill,_The_(1999)
Restoration_(1995)
Body_Shots_(1999)
Passion_Fish_(1992)
Agnes_Browne_(1999)
Tom_and_Huck_(1995)
Solo_(1996)
Wrongfully_Accused_(1998)
Knock_Off_(1998)
Virus_(1999)
Maximum_Risk_(1996)
Black_Mask_(Hak_hap)_(1996)
Bloodsport_(1988)
Hideaway_(1995)
Mr._Nice_Guy_(1997)
Glimmer_Man,_The_(1996)
Operation_Condor_(Feiying_gaiwak)_(1990)
Hard_Target_(1993)
Missing_in_Action_2:_The_Beginning_(1985)
Braddock:_Missing_in_Action_III_(1988)
Quest,_The_(1996)
Kansas_City_(1996)
Central_Station_(Central_do_Brasil)_(1998)
Andre_(1994)
Harriet_the_Spy_(1996)
Return_of_Jafar,_The_(1993)
Pokmon:_The_First_Movie_(1998)
That_Darn_Cat!_(1997)
Buddy_(1997)
Rugrats_Movie,_The_(1998)
Cats_Don't_Dance_(1997)
Bogus_(1996)
Turbo:_A_Power_Rangers_Movie_(1997)
Wild_America_(1997)
We're_Back!_A_Dinosaur's_Story_(1993)
Air_Bud_(1997)
King_and_I,_The_(1999)
Amazing_Panda_Adventure,_The_(1995)
Far_From_Home:_The_Adventures_of_Yellow_Dog_(1995)
Free_Willy_2:_The_Adventure_Home_(1995)
Mighty_Morphin_Power_Rangers:_The_Movie_(1995)
Next_Karate_Kid,_The_(1994)
Jungle_Book,_The_(1994)
Dunston_Checks_In_(1996)
Gulliver's_Travels_(1939)
Pagemaster,_The_(1994)
Angus_(1995)
Blank_Check_(1994)
All_Dogs_Go_to_Heaven_2_(1996)
Theodore_Rex_(1995)
Oliver_&_Company_(1988)
Flipper_(1996)
Get_Carter_(2000)
Bait_(2000)
Action_Jackson_(1988)
Simple_Twist_of_Fate,_A_(1994)
Croupier_(1998)
Brokedown_Palace_(1999)
Jean_de_Florette_(1986)
Different_for_Girls_(1996)
God_Said_'Ha!'_(1998)
Blue_in_the_Face_(1995)
On_the_Town_(1949)
Friend_of_the_Deceased,_A_(1997)
Barcelona_(1994)
Three_Caballeros,_The_(1945)
Pushing_Hands_(1992)
Kicking_and_Screaming_(1995)
Last_Summer_in_the_Hamptons_(1995)
All_That_Jazz_(1979)
Bhaji_on_the_Beach_(1993)
Lulu_on_the_Bridge_(1998)
Rapture,_The_(1991)
Paths_of_Glory_(1957)
M_(1931)
McCabe_&_Mrs._Miller_(1971)
Drunken_Master_(Zui_quan)_(1979)
Friday_(1995)
House_on_Haunted_Hill_(1958)
For_Love_of_the_Game_(1999)
Mark_of_Zorro,_The_(1940)
Drowning_Mona_(2000)
Hanging_Up_(2000)
Coyote_Ugly_(2000)
Broken_Hearts_Club,_The_(2000)
Eyes_of_Tammy_Faye,_The_(2000)
Gold_Diggers:_The_Secret_of_Bear_Mountain_(1995)
Tumbleweeds_(1999)
Dear_Diary_(Caro_Diario)_(1994)
Chambermaid_on_the_Titanic,_The_(1998)
Diebinnen_(1995)
Pope_of_Greenwich_Village,_The_(1984)
Taking_of_Pelham_One_Two_Three,_The_(1974)
Cowboy_Way,_The_(1994)
Palookaville_(1996)
Faster_Pussycat!_Kill!_Kill!_(1965)
Brief_Encounter_(1946)
BASEketball_(1998)
Cement_Garden,_The_(1993)
Why_Do_Fools_Fall_In_Love?_(1998)
Two_Jakes,_The_(1990)
Urban_Legend_(1998)
Infinity_(1996)
Twin_Dragons_(Shuang_long_hui)_(1992)
Dracula:_Dead_and_Loving_It_(1995)
Perez_Family,_The_(1995)
Red_Rock_West_(1992)
Don't_Be_a_Menace_to_South_Central_While_Drinking_Your_Juice_in_the_Hood_(1996)
Operation_Condor_2_(Longxiong_hudi)_(1990)
What's_Love_Got_to_Do_with_It?_(1993)
Fandango_(1985)
Local_Hero_(1983)
Kazaam_(1996)
Watcher,_The_(2000)
Newsies_(1992)
Dead_Man_on_Campus_(1998)
Excess_Baggage_(1997)
Down_to_You_(2000)
Free_Willy_3:_The_Rescue_(1997)
Star_Kid_(1997)
Doug's_1st_Movie_(1999)
Me_Myself_I_(2000)
Wood,_The_(1999)
Here_on_Earth_(2000)
Whatever_It_Takes_(2000)
Quest_for_Camelot_(1998)
Thumbelina_(1994)
Autumn_in_New_York_(2000)
Steamboat_Willie_(1940)
Melody_Time_(1948)
Three_to_Tango_(1999)
Great_Mouse_Detective,_The_(1986)
Bloodsport_2_(1995)
Steel_(1997)
Heartbreak_Ridge_(1986)
Under_Siege_2:_Dark_Territory_(1995)
Mortal_Kombat:_Annihilation_(1997)
Iron_Eagle_IV_(1995)
Killer_Shrews,_The_(1959)
Nosferatu_a_Venezia_(1986)
Phantasm_II_(1988)
Brassed_Off_(1996)
Shadow_of_a_Doubt_(1943)
Our_Town_(1940)
Saboteur_(1942)
Sabotage_(1936)
Paradise_Road_(1997)
Ninotchka_(1939)
Lost_Horizon_(1937)
Career_Girls_(1997)
Grand_Hotel_(1932)
Mrs._Miniver_(1942)
Gentleman's_Agreement_(1947)
Rain_(1932)
Big_Carnival,_The_(1951)
Palm_Beach_Story,_The_(1942)
Homegrown_(1998)
Man_Facing_Southeast_(Hombre_Mirando_al_Sudeste)_(1986)
Duets_(2000)
Earthquake_(1974)
Phantom_of_the_Opera,_The_(1943)
Fair_Game_(1995)
Footloose_(1984)
Suddenly,_Last_Summer_(1959)
Basquiat_(1996)
Next_Friday_(1999)
East-West_(Est-ouest)_(1999)
Shooting_Fish_(1997)
Up_at_the_Villa_(2000)
Tommy_(1975)
Adventures_of_Rocky_and_Bullwinkle,_The_(2000)
Girlfight_(2000)
If...._(1968)
Set_It_Off_(1996)
Nighthawks_(1981)
Volcano_(1997)
Marnie_(1964)
Switchback_(1997)
Wings_(1927)
All_the_King's_Men_(1949)
Dear_God_(1996)
Slumber_Party_Massacre,_The_(1982)
Barenaked_in_America_(1999)
Stranger_Than_Paradise_(1984)
Son_of_Flubber_(1963)
Rounders_(1998)
Clay_Pigeons_(1998)
Character_(Karakter)_(1997)
Amityville:_A_New_Generation_(1993)
Wrong_Man,_The_(1956)
Catfish_in_Black_Bean_Sauce_(2000)
Beyond_the_Mat_(2000)
Song_of_the_South_(1946)
Where_the_Money_Is_(2000)
Poltergeist_II:_The_Other_Side_(1986)
Cujo_(1983)
Amityville_1992:_It's_About_Time_(1992)
Amityville_II:_The_Possession_(1982)
Amityville_Curse,_The_(1990)
Blood_For_Dracula_(Andy_Warhol's_Dracula)_(1974)
Sorority_House_Massacre_(1986)
Sorority_House_Massacre_II_(1990)
Bride_of_Re-Animator_(1990)
Tales_from_the_Darkside:_The_Movie_(1990)
Stealing_Home_(1988)
King_Kong_Lives_(1986)
Children_of_the_Corn_II:_The_Final_Sacrifice_(1993)
Gate,_The_(1987)
Alligator_(1980)
Raise_the_Titanic_(1980)
Mummy,_The_(1959)
Mummy's_Curse,_The_(1944)
Dracula_(1958)
Curse_of_Frankenstein,_The_(1957)
Brighton_Beach_Memoirs_(1986)
Earth_Vs._the_Flying_Saucers_(1956)
Sum_of_Us,_The_(1994)
Hunted,_The_(1995)
Tales_From_the_Crypt_Presents:_Demon_Knight_(1995)
Village_of_the_Damned_(1995)
In_the_Mouth_of_Madness_(1995)
Mary_Shelley's_Frankenstein_(1994)
My_Chauffeur_(1986)
Quatermass_II_(1957)
Prom_Night_(1980)
Hello_Mary_Lou:_Prom_Night_II_(1987)
MacKenna's_Gold_(1969)
Child's_Play_2_(1990)
Fog,_The_(1980)
Child's_Play_3_(1992)
Poltergeist_III_(1988)
Exorcist_III,_The_(1990)
Hell_Night_(1981)
Candyman:_Farewell_to_the_Flesh_(1995)
Disturbing_Behavior_(1998)
Pumpkinhead_(1988)
Sleepaway_Camp_(1983)
Tex_(1982)
Beach_Party_(1963)
Graveyard_Shift_(1990)
Twelfth_Night_(1996)
Fluke_(1995)
East_is_East_(1999)
Kronos_(1957)
Thinner_(1996)
Duel_in_the_Sun_(1946)
Suburbans,_The_(1999)
Bustin'_Loose_(1981)
Nightwatch_(1997)
Country_Life_(1994)
Grandview,_U.S.A._(1984)
Jaws_3-D_(1983)
Wisdom_(1986)
Mortal_Thoughts_(1991)
Cry_in_the_Dark,_A_(1988)
Naked_Man,_The_(1998)
Nothing_to_Lose_(1994)
Blue_Collar_(1978)
Night_Shift_(1982)
Bottle_Rocket_(1996)
Police_Academy_4:_Citizens_on_Patrol_(1987)
Cool_Dry_Place,_A_(1998)
Dead_Ringers_(1988)
Gingerbread_Man,_The_(1998)
Let's_Get_Harry_(1986)
That's_Life!_(1986)
No_Mercy_(1986)
Mission,_The_(1986)
Morning_After,_The_(1986)
Money_Train_(1995)
Little_Boy_Blue_(1997)
Max_Dugan_Returns_(1983)
Razor's_Edge,_The_(1984)
Buddy_Holly_Story,_The_(1978)
Geronimo:_An_American_Legend_(1993)
Low_Down_Dirty_Shame,_A_(1994)
Bye_Bye,_Love_(1995)
Striking_Distance_(1993)
Missing_in_Action_(1984)
Spiral_Staircase,_The_(1946)
End_of_the_Affair,_The_(1999)
Thieves_(Voleurs,_Les)_(1996)
Jeffrey_(1995)
Hanging_Garden,_The_(1997)
Johns_(1996)
Horseman_on_the_Roof,_The_(Hussard_sur_le_toit,_Le)_(1995)
Original_Kings_of_Comedy,_The_(2000)
Five_Senses,_The_(1999)
War_Zone,_The_(1999)
Bandit_Queen_(1994)
True_Crime_(1999)
Insomnia_(1997)
Yards,_The_(1999)
Sunshine_(1999)
Girl_on_the_Bridge,_The_(La_Fille_sur_le_Pont)_(1999)
Golden_Bowl,_The_(2000)
Bless_the_Child_(2000)
Daddy_Long_Legs_(1919)
Sandpiper,_The_(1965)
Blood_on_the_Sun_(1945)
Man_from_Laramie,_The_(1955)
Night_Falls_on_Manhattan_(1997)
Meet_Wally_Sparks_(1997)
City_of_Industry_(1997)
Playing_God_(1997)
Gang_Related_(1997)
Normal_Life_(1996)
Bad_Company_(1995)
Armed_and_Dangerous_(1986)
Wolf_Man,_The_(1941)
Krippendorf's_Tribe_(1998)
Nelly_&_Monsieur_Arnaud_(1995)
Spanking_the_Monkey_(1994)
Cold_Fever_(_kldum_klaka)_(1994)
Underground_(1995)
Pather_Panchali_(1955)
Breaking_the_Waves_(1996)
Stealing_Beauty_(1996)
Designated_Mourner,_The_(1997)
Young_Poisoner's_Handbook,_The_(1995)
King_of_Masks,_The_(Bian_Lian)_(1996)
Trial,_The_(Le_Procs)_(1963)
Browning_Version,_The_(1994)
Basketball_Diaries,_The_(1995)
Children_of_Heaven,_The_(Bacheha-Ye_Aseman)_(1997)
Three_Colors:_Red_(1994)
Taste_of_Cherry_(1997)
Federal_Hill_(1994)
Dinner_Game,_The_(Le_Dner_de_cons)_(1998)
My_Son_the_Fanatic_(1998)
Conformist,_The_(Il_Conformista)_(1970)
Tampopo_(1986)
Butterfly_(La_Lengua_de_las_Mariposas)_(2000)
Short_Cuts_(1993)
Last_Supper,_The_(1995)
Hate_(Haine,_La)_(1995)
Pink_Flamingos_(1972)
Poison_Ivy:_New_Seduction_(1997)
Pie_in_the_Sky_(1995)
Welcome_To_Sarajevo_(1997)
I_Dreamed_of_Africa_(2000)
Crew,_The_(2000)
Love's_Labour's_Lost_(2000)
Robert_A._Heinlein's_The_Puppet_Masters_(1994)
Terminal_Velocity_(1994)
Koyaanisqatsi_(1983)
SubUrbia_(1997)
My_Life_and_Times_With_Antonin_Artaud_(En_compagnie_d'Antonin_Artaud)_(1993)
Maurice_(1987)
Ayn_Rand:_A_Sense_of_Life_(1997)
Kurt_&_Courtney_(1998)
Great_Ziegfeld,_The_(1936)
She-Devil_(1989)
Nadine_(1987)
Microcosmos_(Microcosmos:_Le_peuple_de_l'herbe)_(1996)
Interiors_(1978)
Thirty-Two_Short_Films_About_Glenn_Gould_(1993)
Dreaming_of_Joseph_Lees_(1998)
Celebration,_The_(Festen)_(1998)
Burnt_By_the_Sun_(Utomlyonnye_solntsem)_(1994)
Unzipped_(1995)
Fantastic_Planet,_The_(La_Plante_sauvage)_(1973)
Filth_and_the_Fury,_The_(2000)
Carnival_of_Souls_(1962)
Decline_of_Western_Civilization,_The_(1981)
Hamlet_(1948)
Anatomy_of_a_Murder_(1959)
Great_Santini,_The_(1979)
Band_Wagon,_The_(1953)
Big_Combo,_The_(1955)
Bound_for_Glory_(1976)
Walk_on_the_Moon,_A_(1999)
Oscar_and_Lucinda_(a.k.a._Oscar_&_Lucinda)_(1997)
Caligula_(1980)
Bronco_Billy_(1980)
Tic_Code,_The_(1998)
Affair_of_Love,_An_(Une_Liaison_Pornographique)_(1999)
Up_in_Smoke_(1978)
Stalingrad_(1993)
Mad_City_(1997)
Alaska_(1996)
One_Magic_Christmas_(1985)
My_Bodyguard_(1980)
McHale's_Navy_(1997)
American_Flyers_(1985)
Gone_Fishin'_(1997)
Edge_of_Seventeen_(1998)
Death_Wish_II_(1982)
Death_Wish_3_(1985)
Death_Wish_4:_The_Crackdown_(1987)
Death_Wish_V:_The_Face_of_Death_(1994)
Last_Days,_The_(1998)
Drop_Zone_(1994)
Volunteers_(1985)
Blind_Date_(1987)
Davy_Crockett,_King_of_the_Wild_Frontier_(1955)
8_Seconds_(1994)
Virtuosity_(1995)
Body_Snatchers_(1993)
Great_Locomotive_Chase,_The_(1956)
Getting_Even_with_Dad_(1994)
Ride_with_the_Devil_(1999)
Children_of_the_Revolution_(1996)
Felicia's_Journey_(1999)
Gate_of_Heavenly_Peace,_The_(1995)
42_Up_(1998)
Terrorist,_The_(Malli)_(1998)
Bad_Lieutenant_(1992)
Boondock_Saints,_The_(1999)
Xiu_Xiu:_The_Sent-Down_Girl_(Tian_yu)_(1998)
I_Went_Down_(1997)
Three_Colors:_White_(1994)
Barry_Lyndon_(1975)
Suture_(1993)
Open_Your_Eyes_(Abre_los_ojos)_(1997)
In_Too_Deep_(1999)
Better_Living_Through_Circuitry_(1999)
American_Pimp_(1999)
Wonderful,_Horrible_Life_of_Leni_Riefenstahl,_The_(Die_Macht_der_Bilder)_(1993)
Stop_Making_Sense_(1984)
Perfect_Candidate,_A_(1996)
Shadow_Conspiracy_(1997)
Withnail_and_I_(1987)
Jason's_Lyric_(1994)
Urbania_(2000)
Under_Suspicion_(2000)
Cecil_B._Demented_(2000)
Maya_Lin:_A_Strong_Clear_Vision_(1994)
Opportunists,_The_(1999)
Tigerland_(2000)
Kissed_(1996)
Twin_Town_(1997)
Kiss_Me,_Guido_(1997)
Beautiful_People_(1999)
Roseanna's_Grave_(For_Roseanna)_(1997)
Bliss_(1997)
Still_Crazy_(1998)
Music_From_Another_Room_(1998)
Mad_Love_(1995)
Cousin_Bette_(1998)
Human_Traffic_(1999)
Hamlet_(2000)
French_Twist_(Gazon_maudit)_(1995)
Time_Regained_(Le_Temps_Retrouv)_(1999)
Wonderland_(1999)
Fever_Pitch_(1997)
Trust_(1990)
Jack_and_Sarah_(1995)
National_Lampoon's_Senior_Trip_(1995)
Man_of_the_House_(1995)
Out_to_Sea_(1997)
Mirror,_The_(Zerkalo)_(1975)
Dersu_Uzala_(1974)
Down_by_Law_(1986)
Young_Doctors_in_Love_(1982)
Impostors,_The_(1998)
Pal_Joey_(1957)
White_Man's_Burden_(1995)
Losing_Isaiah_(1995)
Sanjuro_(1962)
Crooklyn_(1994)
Crazy_in_Alabama_(1999)
Chasers_(1994)
Girl_6_(1996)
Wide_Awake_(1998)
Exorcist_II:_The_Heretic_(1977)
Melvin_and_Howard_(1980)
Fanny_and_Alexander_(1982)
World_of_Apu,_The_(Apur_Sansar)_(1959)
Paradise_Lost:_The_Child_Murders_at_Robin_Hood_Hills_(1996)
Hands_on_a_Hard_Body_(1996)
Before_the_Rain_(Pred_dozhdot)_(1994)
Ruby_in_Paradise_(1993)
Great_Day_in_Harlem,_A_(1994)
Once_Upon_a_Time..._When_We_Were_Colored_(1995)
Last_Temptation_of_Christ,_The_(1988)
Fled_(1996)
Pest,_The_(1997)
Money_Talks_(1997)
Rosewood_(1997)
Best_Men_(1997)
Kama_Sutra:_A_Tale_of_Love_(1996)
Double_Team_(1997)
Pet_Sematary_II_(1992)
Children_of_the_Corn_III_(1994)
Firestorm_(1998)
Rage:_Carrie_2,_The_(1999)
Dream_for_an_Insomniac_(1996)
Addiction,_The_(1995)
Night_Flier_(1997)
Big_Hit,_The_(1998)
Lost_&_Found_(1999)
Black_Dog_(1998)
Sleepwalkers_(1992)
Chill_Factor_(1999)
Drunks_(1997)
Judgment_Night_(1993)
Dark_Half,_The_(1993)
Shopping_(1994)
Bats_(1999)
Shaft's_Big_Score!_(1972)
Music_of_the_Heart_(1999)
Bad_Taste_(1987)
How_to_Stuff_a_Wild_Bikini_(1965)
Tarantula_(1955)
It_Conquered_the_World_(1956)
Time_Masters_(Les_Matres_du_Temps)_(1982)
Blackbeard's_Ghost_(1968)
Bikini_Beach_(1964)
Pajama_Party_(1964)
Stonewall_(1995)
Star_Maps_(1997)
200_Cigarettes_(1999)
Pet_Sematary_(1989)
Pompatus_of_Love,_The_(1996)
Baby..._Secret_of_the_Lost_Legend_(1985)
Twin_Peaks:_Fire_Walk_with_Me_(1992)
Benji_the_Hunted_(1987)
For_the_Love_of_Benji_(1977)
Three_Wishes_(1995)
Police_Story_4:_Project_S_(Chao_ji_ji_hua)_(1993)
Fletch_Lives_(1989)
Year_My_Voice_Broke,_The_(1987)
Winter_Guest,_The_(1997)
Cimarron_(1931)
Life_(1999)
Cavalcade_(1933)
Life_of_mile_Zola,_The_(1937)
Jerky_Boys,_The_(1994)
Greatest_Show_on_Earth,_The_(1952)
Place_in_the_Sun,_A_(1951)
American_Dream_(1990)
My_Best_Fiend_(Mein_liebster_Feind)_(1999)
Aparajito_(1956)
Rosetta_(1999)
Two_Family_House_(2000)
Whole_Wide_World,_The_(1996)
Love_&_Sex_(2000)
Alphaville_(1965)
Face_in_the_Crowd,_A_(1957)
Experience_Preferred..._But_Not_Essential_(1982)
Torn_Curtain_(1966)
Ballad_of_Narayama,_The_(Narayama_Bushiko)_(1958)
Repulsion_(1965)
Nights_of_Cabiria_(Le_Notti_di_Cabiria)_(1957)
Where_the_Buffalo_Roam_(1980)
Assignment,_The_(1997)
Matewan_(1987)
Cup,_The_(Phrpa)_(1999)
Ballad_of_Narayama,_The_(Narayama_Bushiko)_(1982)
Another_Day_in_Paradise_(1998)
Contempt_(Le_Mpris)_(1963)
Beat_the_Devil_(1954)
Life_and_Times_of_Hank_Greenberg,_The_(1998)
Peeping_Tom_(1960)
Besieged_(L'_Assedio)_(1998)
On_the_Beach_(1959)
Following_(1998)
Color_of_Paradise,_The_(Rang-e_Khoda)_(1999)
It_Came_from_Hollywood_(1982)
Mute_Witness_(1994)
Prick_Up_Your_Ears_(1987)
On_the_Ropes_(1999)
Limelight_(1952)
Get_Bruce_(1999)
Cabaret_Balkan_(Bure_Baruta)_(1998)
Smiling_Fish_and_Goat_on_Fire_(1999)
Cutter's_Way_(1981)
Splendor_(1999)
Manon_of_the_Spring_(Manon_des_sources)_(1986)
Crossfire_(1947)
Decline_of_Western_Civilization_Part_II:_The_Metal_Years,_The_(1988)
Heidi_Fleiss:_Hollywood_Madam_(1995)
Fitzcarraldo_(1982)
Stalker_(1979)
Holy_Smoke_(1999)
Permanent_Midnight_(1998)
Brandon_Teena_Story,_The_(1998)
Hideous_Kinky_(1998)
Surviving_Picasso_(1996)
Meatballs_Part_II_(1984)
Who's_That_Girl?_(1987)
Burglar_(1987)
Glass_Bottom_Boat,_The_(1966)
Player's_Club,_The_(1998)
Dangerous_Minds_(1995)
Amityville_3-D_(1983)
52_Pick-Up_(1986)
Good_Mother,_The_(1988)
My_Boyfriend's_Back_(1993)
Ciao,_Professore!_(Io_speriamo_che_me_la_cavo_)_(1993)
City,_The_(1998)
Last_Night_(1998)
It's_My_Party_(1995)
Map_of_the_World,_A_(1999)
Bastard_Out_of_Carolina_(1996)
Marvin's_Room_(1996)
Soldier's_Daughter_Never_Cries,_A_(1998)
Shiloh_(1997)
Van,_The_(1996)
Education_of_Little_Tree,_The_(1997)
Grace_of_My_Heart_(1996)
Three_Seasons_(1999)
Niagara,_Niagara_(1997)
Gloria_(1999)
Harmonists,_The_(1997)
My_Life_So_Far_(1999)
Picture_Bride_(1995)
Finding_North_(1999)
Sarafina!_(1992)
Mrs._Parker_and_the_Vicious_Circle_(1994)
Home_for_the_Holidays_(1995)
Boys_Life_(1995)
Jane_Eyre_(1996)
Joe_the_King_(1999)
My_Favorite_Season_(1993)
King_of_the_Hill_(1993)
Phantasm_IV:_Oblivion_(1998)
Above_the_Rim_(1994)
Sunchaser,_The_(1996)
Steal_This_Movie!_(2000)
Phantom,_The_(1996)
Fire_Down_Below_(1997)
Chopping_Mall_(a.k.a._Killbots)_(1986)
No_Escape_(1994)
White_Sands_(1992)
Surviving_the_Game_(1994)
Romance_(1999)
Babyfever_(1994)
Man_of_the_Year_(1995)
Woman_on_Top_(2000)
Stupids,_The_(1996)
Mouth_to_Mouth_(Boca_a_boca)_(1995)
All_the_Rage_(a.k.a._It's_the_Rage)_(1999)
Wisdom_of_Crocodiles,_The_(a.k.a._Immortality)_(2000)
Great_White_Hype,_The_(1996)
Repossessed_(1990)
Slam_(1998)
8_Heads_in_a_Duffel_Bag_(1997)
Grass_Harp,_The_(1995)
Wend_Kuuni_(God's_Gift)_(1982)
General,_The_(1998)
Emperor_and_the_Assassin,_The_(Jing_ke_ci_qin_wang)_(1999)
I_Am_Cuba_(Soy_Cuba/Ya_Kuba)_(1964)
Titus_(1999)
Mighty_Peking_Man_(Hsing_hsing_wang)_(1977)
Midaq_Alley_(Callejn_de_los_milagros,_El)_(1995)
After_Life_(1998)
Day_of_the_Beast,_The_(El_Da_de_la_bestia)_(1995)
Live_Flesh_(1997)
Gothic_(1986)
Lovers_of_the_Arctic_Circle,_The_(Los_Amantes_del_Crculo_Polar)_(1998)
Freedom_for_Us_(_nous_la_libert_)_(1931)
Tarzan_and_the_Lost_City_(1998)
Callejn_de_los_milagros,_El_(1995)
In_God's_Hands_(1998)
Ugly,_The_(1997)
Stiff_Upper_Lips_(1998)
Minus_Man,_The_(1999)
Children_of_the_Corn_IV:_The_Gathering_(1996)
Bitter_Sugar_(Azucar_Amargo)_(1996)
Saint_of_Fort_Washington,_The_(1993)
Two_Bits_(1995)
White_Balloon,_The_(Badkonake_Sefid_)_(1995)
Goya_in_Bordeaux_(Goya_en_Bodeos)_(1999)
M._Butterfly_(1993)
Land_and_Freedom_(Tierra_y_libertad)_(1995)
Family_Thing,_A_(1996)
In_the_Realm_of_the_Senses_(Ai_no_corrida)_(1976)
Rocket_Man_(1997)
Trial_and_Error_(1997)
At_First_Sight_(1999)
Now_and_Then_(1995)
Pyromaniac's_Love_Story,_A_(1995)
Blood_In,_Blood_Out_(a.k.a._Bound_by_Honor)_(1993)
Simpatico_(1999)
Still_Breathing_(1997)
Sugar_Town_(1999)
Cat_People_(1982)
Play_it_to_the_Bone_(1999)
Senseless_(1998)
Frankenstein_Meets_the_Wolf_Man_(1943)
Kissing_a_Fool_(1998)
Jury_Duty_(1995)
Scarlet_Letter,_The_(1995)
Air_Up_There,_The_(1994)
Cobb_(1994)
Calendar_Girl_(1993)
Clean_Slate_(1994)
Mystery,_Alaska_(1999)
Celtic_Pride_(1996)
Indian_Summer_(a.k.a._Alive_&_Kicking)_(1996)
Friends_&_Lovers_(1999)
Boys,_The_(1997)
Digimon:_The_Movie_(2000)
One_Tough_Cop_(1998)
Boiling_Point_(1993)
Endless_Summer,_The_(1966)
Saltmen_of_Tibet,_The_(1997)
Get_Carter_(1971)
Amateur_(1994)
Diamonds_(1999)
Tales_of_Terror_(1962)
Turbulence_(1997)
Little_Princess,_The_(1939)
Truth_or_Consequences,_N.M._(1997)
Losing_Chase_(1996)
Man_of_the_Century_(1999)
Evening_Star,_The_(1996)
Love_Stinks_(1999)
I'm_Not_Rappaport_(1996)
Herbie_Goes_to_Monte_Carlo_(1977)
Gods_Must_Be_Crazy_II,_The_(1989)
Meatballs_III_(1987)
Meatballs_4_(1992)
Under_the_Rainbow_(1981)
Desert_Bloom_(1986)
Fiendish_Plot_of_Dr._Fu_Manchu,_The_(1980)
Onegin_(1999)
Angel_and_the_Badman_(1947)
Mr._Wrong_(1996)
Steal_Big,_Steal_Little_(1995)
Frankie_Starlight_(1995)
Coogan's_Bluff_(1968)
My_Giant_(1998)
Real_Blonde,_The_(1997)
Major_League:_Back_to_the_Minors_(1998)
Twelve_Chairs,_The_(1970)
Red_Dwarf,_The_(Le_Nain_rouge)_(1998)
Madame_Sousatzka_(1988)
North_(1994)
Even_Cowgirls_Get_the_Blues_(1993)
H.O.T.S._(1979)
Sirens_(1994)
Toxic_Avenger_Part_III:_The_Last_Temptation_of_Toxie,_The_(1989)
$1,000,000_Duck_(1971)
Barefoot_Executive,_The_(1971)
Monkey_Shines_(1988)
Daytrippers,_The_(1996)
Innocents,_The_(1961)
Slingshot,_The_(Kdisbellan_)_(1993)
Fear_(1996)
Promise,_The_(La_Promesse)_(1996)
Boys_Life_2_(1997)
Girls_Town_(1996)
Trans_(1998)
Love_Serenade_(1996)
Nnette_et_Boni_(1996)
And_God_Created_Woman_(1988)
Ladybird_Ladybird_(1994)
Committed_(2000)
Fatal_Beauty_(1987)
Funeral,_The_(1996)
Return_of_Martin_Guerre,_The_(Retour_de_Martin_Guerre,_Le)_(1982)
Julien_Donkey-Boy_(1999)
Governess,_The_(1998)
Light_It_Up_(1999)
Among_Giants_(1998)
Crow:_Salvation,_The_(2000)
West_Beirut_(West_Beyrouth)_(1998)
I'm_the_One_That_I_Want_(2000)
Mephisto_(1981)
Shakes_the_Clown_(1991)
Bewegte_Mann,_Der_(1994)
Careful_(1992)
Traveller_(1997)
Draughtsman's_Contract,_The_(1982)
Lady_of_Burlesque_(1943)
Jupiter's_Wife_(1994)
Two_Moon_Juction_(1988)
This_World,_Then_the_Fireworks_(1996)
Nico_Icon_(1995)
Psycho_Beach_Party_(2000)
And_the_Ship_Sails_On_(E_la_nave_va)_(1984)
Aime_&_Jaguar_(1999)
Heavyweights_(1994)
Hearts_and_Minds_(1996)
Story_of_Xinghua,_The_(1993)
Voyage_of_the_Damned_(1976)
Carmen_(1984)
Room_at_the_Top_(1959)
Clara's_Heart_(1988)
Idolmaker,_The_(1980)
Prince_of_the_City_(1981)
Lovers_on_the_Bridge,_The_(Les_Amants_du_Pont-Neuf)_(1991)
Marked_for_Death_(1990)
Tarzan_the_Fearless_(1933)
Firewalker_(1986)
Devil's_Brigade,_The_(1968)
Howling_II:_Your_Sister_Is_a_Werewolf_(1985)
Dorado,_El_(1967)
Psycho_II_(1983)
Fury,_The_(1978)
Wild_Bill_(1995)
Endurance_(1998)
Rent-A-Cop_(1988)
Dancer,_Texas_Pop._81_(1998)
From_the_Hip_(1987)
Johnny_100_Pesos_(1993)
Hot_Spot,_The_(1990)
Carnosaur_(1993)
Problem_Child_2_(1991)
Ed_(1996)
Othello_(1952)
Desperate_Measures_(1998)
Giant_Gila_Monster,_The_(1959)
Rawhead_Rex_(1986)
April_Fool's_Day_(1986)
Blood_Beach_(1981)
Funhouse,_The_(1981)
Eyes_Without_a_Face_(1959)
Ape,_The_(1940)
Two_Thousand_Maniacs!_(1964)
Mummy's_Ghost,_The_(1944)
Kindred,_The_(1986)
Hideous_Sun_Demon,_The_(1959)
Psycho_III_(1986)
Carnosaur_2_(1995)
Masque_of_the_Red_Death,_The_(1964)
Brain_That_Wouldn't_Die,_The_(1962)
Phantasm_III:_Lord_of_the_Dead_(1994)
Class_of_Nuke_'Em_High_(1986)
Shaggy_D.A.,_The_(1976)
Cross_of_Iron_(1977)
Glen_or_Glenda_(1953)
Steam:_The_Turkish_Bath_(Hamam)_(1997)
Idiots,_The_(Idioterne)_(1998)
301,_302_(1995)
Kim_(1950)
Phat_Beach_(1996)
Trigger_Effect,_The_(1996)
Charlie,_the_Lonesome_Cougar_(1967)
Adventures_of_Elmo_in_Grouchland,_The_(1999)
Nekromantik_(1987)
Anna_Karenina_(1997)
Eddie_(1996)
Bay_of_Blood_(Reazione_a_catena)_(1971)
Deterrence_(1998)
Jail_Bait_(1954)
Blood_Feast_(1963)
Color_Me_Blood_Red_(1965)
Relax..._It's_Just_Sex_(1998)
Arguing_the_World_(1996)
Artemisia_(1997)
Horror_Express_(1972)
Blood_Spattered_Bride,_The_(La_Novia_Ensangrentada)_(1972)
Nightmares_(1983)
Prom_Night_III:_The_Last_Kiss_(1989)
Prom_Night_IV:_Deliver_Us_From_Evil_(1992)
Fright_Night_Part_II_(1989)
Love_and_a_.45_(1994)
Bloody_Child,_The_(1996)
Ed's_Next_Move_(1996)
Bridge_at_Remagen,_The_(1969)
House_Arrest_(1996)
Small_Faces_(1995)
Carpool_(1996)
In_Dreams_(1999)
Chairman_of_the_Board_(1998)
Meet_the_Deedles_(1998)
All_the_Vermeers_in_New_York_(1990)
Cleo_From_5_to_7_(Clo_de_5__7)_(1962)
Stay_Tuned_(1992)
Two_or_Three_Things_I_Know_About_Her_(1966)
Garden_of_Finzi-Contini,_The_(Giardino_dei_Finzi-Contini,_Il)_(1970)
Funny_Bones_(1995)
Clean_Slate_(Coup_de_Torchon)_(1981)
Believers,_The_(1987)
Trick_or_Treat_(1986)
Gun_Shy_(2000)
Go_West_(1925)
Kid,_The_(1921)
Curse_of_the_Puppet_Master_(1998)
Shaft_in_Africa_(1973)
Barney's_Great_Adventure_(1998)
Baby-Sitters_Club,_The_(1995)
Lassie_(1994)
Murder!_(1930)
Parasite_(1982)
Last_Dance_(1996)
Come_See_the_Paradise_(1990)
Without_Limits_(1998)
Airport_1975_(1974)
Jerry_Springer:_Ringmaster_(1998)
Not_One_Less_(Yi_ge_dou_bu_neng_shao)_(1999)
Eyes_of_Laura_Mars_(1978)
Tom_&_Viv_(1994)
Safe_Passage_(1994)
Haunted_World_of_Edward_D._Wood_Jr.,_The_(1995)
Solas_(1999)
Substance_of_Fire,_The_(1996)
Eternity_and_a_Day_(Mia_eoniotita_ke_mia_mera_)_(1998)
Rosie_(1998)
Black_Cat,_White_Cat_(Crna_macka,_beli_macor)_(1998)
Synthetic_Pleasures_(1995)
Fire_Within,_The_(Le_Feu_Follet)_(1963)
Mina_Tannenbaum_(1994)
Warriors_of_Virtue_(1997)
Isn't_She_Great?_(2000)
B*A*P*S_(1997)
Big_Tease,_The_(1999)
Gordy_(1995)
Hush_(1998)
House_Party_3_(1994)
Blood_&_Wine_(1997)
A_Chef_in_Love_(1996)
Dj_Vu_(1997)
Monument_Ave._(1998)
Shadrach_(1998)
Telling_Lies_in_America_(1997)
Third_Miracle,_The_(1999)
Caught_(1996)
This_Is_My_Father_(1998)
Twilight_(1998)
Chamber,_The_(1996)
Underneath,_The_(1995)
Blink_(1994)
Big_Bully_(1996)
Guinevere_(1999)
Prancer_(1989)
Damsel_in_Distress,_A_(1937)
Vibes_(1988)
Raw_Deal_(1948)
Adrenalin:_Fear_the_Rush_(1996)
Perfect_Blue_(1997)
When_Night_Is_Falling_(1995)
Reluctant_Debutante,_The_(1958)
No_Looking_Back_(1998)
Leading_Man,_The_(1996)
Story_of_G.I._Joe,_The_(1945)
Star_Maker,_The_(Uomo_delle_stelle,_L')_(1995)
Hurricane_Streets_(1998)
Destiny_Turns_on_the_Radio_(1995)
Tokyo_Fist_(1995)
Illuminata_(1998)
New_Jersey_Drive_(1995)
Jimmy_Hollywood_(1994)
Strangeland_(1998)
First_Kid_(1996)
8_1/2_Women_(1999)
Rendezvous_in_Paris_(Rendez-vous_de_Paris,_Les)_(1995)
Hot_Lead_and_Cold_Feet_(1978)
Alvarez_Kelly_(1966)
Mr._Jealousy_(1997)
In_the_Bleak_Midwinter_(1995)
Crmonie,_La_(1995)
Seventh_Heaven_(Le_Septime_ciel)_(1997)
Other_Side_of_Sunday,_The_(Sndagsengler)_(1996)
JLG/JLG_-_autoportrait_de_dcembre_(1994)
Burnt_Offerings_(1976)
Deadly_Friend_(1986)
Deadtime_Stories_(1987)
Vagabond_(Sans_toit_ni_loi)_(1985)
Communion_(a.k.a._Alice,_Sweet_Alice/Holy_Terror)_(1977)
Force_of_Evil_(1948)
Castle,_The_(1997)
Daughters_of_the_Dust_(1992)
Nobody_Loves_Me_(Keiner_liebt_mich)_(1994)
Hana-bi_(1997)
Hotel_de_Love_(1996)
Cosi_(1996)
Velocity_of_Gary,_The_(1998)
Dangerous_Beauty_(1998)
Adventures_of_Pinocchio,_The_(1996)
Bedrooms_&_Hallways_(1998)
Thin_Line_Between_Love_and_Hate,_A_(1996)
Wild_Man_Blues_(1998)
Trouble_in_Paradise_(1932)
Topaz_(1969)
Conceiving_Ada_(1997)
Beautiful_(2000)
Night_Porter,_The_(Il_Portiere_di_notte)_(1974)
Second_Jungle_Book:_Mowgli_&_Baloo,_The_(1997)
Groove_(2000)
Champ,_The_(1979)
Only_Angels_Have_Wings_(1939)
Don't_Look_in_the_Basement!_(1973)
Black_Sabbath_(Tre_Volti_Della_Paura,_I)_(1963)
Private_School_(1983)
Safe_Men_(1998)
Body_Parts_(1991)
Shattered_Image_(1998)
Assassination_(1987)
Trixie_(1999)
Devil_and_Max_Devlin,_The_(1981)
Guardian,_The_(1990)
Six-String_Samurai_(1998)
Odd_Couple_II,_The_(1998)
Associate,_The_(1996)
Talking_About_Sex_(1994)
Bitter_Moon_(1992)
Time_Tracers_(1995)
Amos_&_Andrew_(1993)
Hour_of_the_Pig,_The_(1993)
Soft_Fruit_(1999)
You_So_Crazy_(1994)
Billy's_Holiday_(1995)
Time_of_the_Gypsies_(Dom_za_vesanje)_(1989)
Grandfather,_The_(El_Abuelo)_(1998)
Anatomy_(Anatomie)_(2000)
Santa_Fe_Trail_(1940)
Hell_in_the_Pacific_(1968)
Big_Country,_The_(1958)
My_Name_Is_Joe_(1998)
Paradine_Case,_The_(1947)
Hard_Core_Logo_(1996)
Swept_from_the_Sea_(1997)
Female_Perversions_(1996)
Curdled_(1996)
Bushwhacked_(1995)
Kids_of_the_Round_Table_(1995)
Some_Mother's_Son_(1996)
Good_Man_in_Africa,_A_(1994)
Boys_of_St._Vincent,_The_(1993)
Abominable_Snowman,_The_(1957)
Beyond_Silence_(1996)
Switchblade_Sisters_(1975)
Goodbye,_Lover_(1999)
For_Ever_Mozart_(1996)
Airport_'77_(1977)
Across_the_Sea_of_Time_(1995)
Blood,_Guts,_Bullets_and_Octane_(1998)
Crime_and_Punishment_in_Suburbia_(2000)
In_Search_of_the_Castaways_(1962)
Autumn_Sonata_(Hstsonaten_)_(1978)
Heaven's_Prisoners_(1996)
Gridlock'd_(1997)
Public_Access_(1993)
Knightriders_(1981)
Keys_to_Tulsa_(1997)
Unforgettable_(1996)
Never_Talk_to_Strangers_(1995)
Jude_(1996)
Eye_for_an_Eye_(1996)
Hav_Plenty_(1997)
24-hour_Woman_(1998)
Very_Thought_of_You,_The_(1998)
Tie_That_Binds,_The_(1995)
Love_Affair_(1994)
Passion_in_the_Desert_(1998)
Henry:_Portrait_of_a_Serial_Killer,_Part_2_(1996)
Lonely_Are_the_Brave_(1962)
Devil_Rides_Out,_The_(1968)
Madame_Butterfly_(1995)
Native_Son_(1986)
Margaret's_Museum_(1995)
Slumber_Party_Massacre_III,_The_(1990)
Endless_Summer_2,_The_(1994)
Secret_Agent_(1936)
Lodger,_The_(1926)
Rich_Man's_Wife,_The_(1996)
Trois_(2000)
Band_of_the_Hand_(1986)
Alan_Smithee_Film:_Burn_Hollywood_Burn,_An_(1997)
Surf_Nazis_Must_Die_(1987)
Class_Reunion_(1982)
Bedroom_Window,_The_(1987)
Monsieur_Verdoux_(1947)
Big_Trees,_The_(1952)
Flying_Saucer,_The_(1950)
Saludos_Amigos_(1943)
X:_The_Unknown_(1956)
Land_Before_Time_III:_The_Time_of_the_Great_Giving_(1995)
Tetsuo_II:_Body_Hammer_(1992)
Fun_and_Fancy_Free_(1947)
Make_Mine_Music_(1946)
Silent_Fall_(1994)
Open_Season_(1996)
Sea_Wolves,_The_(1980)
Fausto_(1993)
Frogs_for_Snakes_(1998)
Panther_(1995)
Sudden_Manhattan_(1996)
Head_Above_Water_(1996)
King_of_Marvin_Gardens,_The_(1972)
Rough_Magic_(1995)
Alien_Escape_(1995)
Bad_Moon_(1996)
Separation,_The_(La_Sparation)_(1994)
About_Adam_(2000)
Three_Ages,_The_(1923)
Bootmen_(2000)
New_Rose_Hotel_(1998)
Sunset_Strip_(2000)
Turn_It_Up_(2000)
Circus_(2000)
So_Dear_to_My_Heart_(1949)
Rough_Night_in_Jericho_(1967)
Carriers_Are_Waiting,_The_(Les_Convoyeurs_Attendent)_(1999)
Last_Resort_(1994)
Best_of_the_Best_3:_No_Turning_Back_(1995)
Roommates_(1995)
Gate_II:_Trespassers,_The_(1990)
Best_Laid_Plans_(1999)
Zed_&_Two_Noughts,_A_(1985)
Nil_By_Mouth_(1997)
Last_Time_I_Committed_Suicide,_The_(1997)
From_the_Journals_of_Jean_Seberg_(1995)
Ogre,_The_(Der_Unhold)_(1996)
Seven_Chances_(1925)
Touch_(1997)
Belizaire_the_Cajun_(1986)
Concorde:_Airport_'79,_The_(1979)
S.F.W._(1994)
Trial_by_Jury_(1994)
Under_Capricorn_(1949)
Cyclo_(1995)
Harlem_(1993)
Eighth_Day,_The_(Le_Huitime_jour_)_(1996)
Loaded_(1994)
Metroland_(1997)
Feast_of_July_(1995)
Alice_and_Martin_(Alice_et_Martin)_(1998)
Secret_Agent,_The_(1996)
Man_of_No_Importance,_A_(1994)
Greaser's_Palace_(1972)
Monster,_The_(Il_Mostro)_(1994)
Gambler,_The_(A_Jtkos)_(1997)
Bent_(1997)
Mass_Appeal_(1984)
Wanted:_Dead_or_Alive_(1987)
Defying_Gravity_(1997)
And_God_Created_Woman_(Et_Dieu&#8230;Cra_la_Femme)_(1956)
Circus,_The_(1928)
Jamaica_Inn_(1939)
Sixth_Man,_The_(1997)
Eight_Days_a_Week_(1997)
Montana_(1998)
Running_Free_(2000)
Killer's_Kiss_(1955)
Gumby:_The_Movie_(1995)
Love_Is_the_Devil_(1998)
Molly_(1999)
Beefcake_(1999)
Full_Tilt_Boogie_(1997)
Alarmist,_The_(1997)
I_Confess_(1953)
Stage_Fright_(1950)
Sour_Grapes_(1998)
Getting_Away_With_Murder_(1996)
Rich_and_Strange_(1932)
Love_and_Other_Catastrophes_(1996)
Chinese_Box_(1997)
Twice_Upon_a_Yesterday_(1998)
Faust_(1994)
Just_the_Ticket_(1999)
Welcome_to_Woop-Woop_(1997)
Last_September,_The_(1999)
Slaughterhouse_(1987)
Best_Man,_The_(Il_Testimone_dello_sposo)_(1997)
Cabinet_of_Dr._Ramirez,_The_(1991)
Ballad_of_Ramblin'_Jack,_The_(2000)
One_Night_Stand_(1997)
Price_Above_Rubies,_A_(1998)
Roadside_Prophets_(1992)
Temptress_Moon_(Feng_Yue)_(1996)
Wedding_Bell_Blues_(1996)
Judy_Berlin_(1999)
I_Like_It_Like_That_(1994)
Mike's_Murder_(1984)
Rent-a-Kid_(1995)
Golden_Earrings_(1947)
Dear_Jesse_(1997)
Sticky_Fingers_of_Time,_The_(1997)
Confessional,_The_(Le_Confessionnal)_(1995)
Taffin_(1988)
Sheltering_Sky,_The_(1990)
Garbage_Pail_Kids_Movie,_The_(1987)
Widows'_Peak_(1994)
Allnighter,_The_(1987)
Fear,_The_(1995)
Belly_(1998)
Gabbeh_(1996)
Carmen_Miranda:_Bananas_Is_My_Business_(1994)
Legend_of_1900,_The_(Leggenda_del_pianista_sull'oceano)_(1998)
Source,_The_(1999)
Dancemaker_(1998)
Merry_War,_A_(1997)
Hungarian_Fairy_Tale,_A_(1987)
Poison_(1991)
Turtle_Diary_(1985)
Criminal_Lovers_(Les_Amants_Criminels)_(1999)
Whatever_Happened_to_Aunt_Alice?_(1969)
Killing_of_Sister_George,_The_(1968)
Brother,_Can_You_Spare_a_Dime?_(1975)
Crude_Oasis,_The_(1995)
Castle_Freak_(1995)
Zeus_and_Roxanne_(1997)
Heart_Condition_(1990)
Telling_You_(1998)
Line_King:_Al_Hirschfeld,_The_(1996)
Love_Bewitched,_A_(El_Amor_Brujo)_(1986)
Kicked_in_the_Head_(1997)
Stag_(1997)
In_the_Line_of_Duty_2_(1987)
Boy_Called_Hate,_A_(1995)
Coldblooded_(1995)
Faces_(1968)
Brothers_in_Trouble_(1995)
Stars_and_Bars_(1988)
Quiet_Room,_The_(1996)
T-Men_(1947)
Six_of_a_Kind_(1934)
Hollow_Reed_(1996)
Firelight_(1997)
Fall_(1997)
Wings_of_Courage_(1995)
Carnosaur_3:_Primal_Species_(1996)
Head_On_(1998)
Colonel_Chabert,_Le_(1994)
For_the_Moment_(1994)
Paris,_France_(1993)
Deceiver_(1997)
Price_of_Glory_(2000)
End_of_the_Affair,_The_(1955)
Amityville:_Dollhouse_(1996)
Reckless_(1995)
Grosse_Fatigue_(1994)
Land_Girls,_The_(1998)
Catwalk_(1995)
Plenty_(1985)
Loves_of_Carmen,_The_(1948)
See_the_Sea_(Regarde_la_mer)_(1997)
Broken_English_(1996)
Search_for_One-eye_Jimmy,_The_(1996)
I_Can't_Sleep_(J'ai_pas_sommeil)_(1994)
Bat_Whispers,_The_(1930)
Unhook_the_Stars_(1996)
Citizen's_Band_(a.k.a._Handle_with_Care)_(1977)
Slaughterhouse_2_(1988)
Machine,_The_(1994)
Ilsa,_She_Wolf_of_the_SS_(1974)
Asylum_(1972)
Hatchet_For_the_Honeymoon_(Rosso_Segno_Della_Follia)_(1969)
No_Small_Affair_(1984)
Son_of_the_Sheik,_The_(1926)
Window_to_Paris_(1994)
Germinal_(1993)
Institute_Benjamenta,_or_This_Dream_People_Call_Human_Life_(1995)
Low_Life,_The_(1994)
Jar,_The_(Khomreh)_(1992)
Digging_to_China_(1998)
Let's_Talk_About_Sex_(1998)
Hi-Lo_Country,_The_(1998)
Glass_Shield,_The_(1994)
Go_Now_(1995)
Enfer,_L'_(1994)
Those_Who_Love_Me_Can_Take_the_Train_(Ceux_qui_m'aiment_prendront_le_train)_(1998)
Single_Girl,_A_(La_Fille_Seule)_(1995)
Tarantella_(1995)
Tigrero:_A_Film_That_Was_Never_Made_(1994)
Delta_of_Venus_(1994)
Miss_Julie_(1999)
Manny_&_Lo_(1996)
Apple,_The_(Sib)_(1998)
Venice/Venice_(1992)
I_Stand_Alone_(Seul_contre_tous)_(1998)
Late_August,_Early_September_(Fin_aot,_dbut_septembre)_(1998)
Stars_Fell_on_Henrietta,_The_(1995)
Acid_House,_The_(1998)
Lamerica_(1994)
Savage_Nights_(Nuits_fauves,_Les)_(1992)
Journey_of_August_King,_The_(1995)
Kika_(1993)
They_Made_Me_a_Criminal_(1939)
Two_Much_(1996)
Strike!_(a.k.a._All_I_Wanna_Do,_The_Hairy_Bird)_(1998)
Race_the_Sun_(1996)
Young_and_Innocent_(1937)
Boys_(1996)
Train_of_Life_(Train_De_Vie)_(1998)
Outlaw,_The_(1943)
Bat,_The_(1959)
Spiders,_The_(Die_Spinnen,_1._Teil:_Der_Goldene_See)_(1919)
Devil_Girl_From_Mars_(1954)
In_Old_California_(1942)
Last_Time_I_Saw_Paris,_The_(1954)
Little_Indian,_Big_City_(Un_indien_dans_la_ville)_(1994)
Heaven_(1998)
Guantanamera_(1994)
I_Love_You,_Don't_Touch_Me!_(1998)
Pandora_and_the_Flying_Dutchman_(1951)
Dadetown_(1995)
Marcello_Mastroianni:_I_Remember_Yes,_I_Remember_(1997)
Falling_in_Love_Again_(1980)
Marlene_Dietrich:_Shadow_and_Light_(1996)
Small_Wonders_(1996)
Incognito_(1997)
Love,_etc._(1996)
Coming_Apart_(1969)
Show,_The_(1995)
First_Love,_Last_Rites_(1997)
Talk_of_Angels_(1998)
Captives_(1994)
Dog_of_Flanders,_A_(1999)
Savior_(1998)
Prince_Valiant_(1997)
Glory_Daze_(1996)
Shooter,_The_(1995)
Bandits_(1997)
Black_Sunday_(La_Maschera_Del_Demonio)_(1960)
Dark_Command_(1940)
Mirage_(1995)
Blackmail_(1929)
Broadway_Damage_(1997)
Wirey_Spindell_(1999)
Paris_Was_a_Woman_(1995)
Wife,_The_(1995)
Cure,_The_(1995)
Eaten_Alive_(1976)
Bluebeard_(1944)
Railroaded!_(1947)
Peanuts_-_Die_Bank_zahlt_alles_(1996)
Something_for_Everyone_(1970)
Saragossa_Manuscript,_The_(Rekopis_znaleziony_w_Saragossie)_(1965)
Skipped_Parts_(2000)
Collectionneuse,_La_(1967)
Mascara_(1999)
Little_Men_(1998)
Live_Virgin_(1999)
Squanto:_A_Warrior's_Tale_(1994)
Beauty_(1998)
Specials,_The_(2000)
Dingo_(1992)
Uninvited_Guest,_An_(2000)
War_at_Home,_The_(1996)
Woo_(1998)
All_Things_Fair_(1996)
Identification_of_a_Woman_(Identificazione_di_una_donna)_(1982)
Zero_Kelvin_(Kjrlighetens_kjtere)_(1995)
Butterfly_Kiss_(1995)
Bells,_The_(1926)
On_Any_Sunday_(1971)
Castaway_Cowboy,_The_(1974)
3_Strikes_(2000)
Black_Tar_Heroin:_The_Dark_End_of_the_Street_(1999)
Went_to_Coney_Island_on_a_Mission_From_God..._Be_Back_by_Five_(1998)
Scorta,_La_(1993)
One_Man's_Hero_(1999)
I,_Worst_of_All_(Yo,_la_peor_de_todas)_(1990)
Very_Natural_Thing,_A_(1974)
Born_to_Win_(1971)
Vampyros_Lesbos_(Las_Vampiras)_(1970)
Somewhere_in_the_City_(1997)
Night_Tide_(1961)
Lay_of_the_Land,_The_(1997)
Moonlight_Murder_(1936)
Year_of_the_Horse_(1997)
Tinseltown_(1998)
Love_Walked_In_(1998)
Possession_(1981)
Male_and_Female_(1919)
Torso_(Corpi_Presentano_Tracce_di_Violenza_Carnale)_(1973)
Woman_of_Paris,_A_(1923)
Sleepover_(1995)
Tashunga_(1995)
Wooden_Man's_Bride,_The_(Wu_Kui)_(1994)
Better_Living_(1998)
Get_Over_It_(1996)
Snowriders_(1996)
Light_Years_(1988)
Simon_Sez_(1999)
Modern_Affair,_A_(1995)
Happy_Weekend_(1996)
Superweib,_Das_(1996)
Jerry_&_Tom_(1998)
August_(1996)
Brother's_Kiss,_A_(1997)
Terror_in_a_Texas_Town_(1958)
Hippie_Revolution,_The_(1996)
James_Dean_Story,_The_(1957)
Late_Bloomers_(1996)
Brenda_Starr_(1989)
McCullochs,_The_(1975)
Stranger_in_the_House_(1997)
Waiting_Game,_The_(2000)
Shadows_(Cienie)_(1988)
Resurrection_Man_(1998)
Tainted_(1998)
Foolish_(1999)
Paralyzing_Fear:_The_Story_of_Polio_in_America,_A_(1998)
Mnage_(Tenue_de_soire)_(1986)
On_Our_Merry_Way_(1948)
Minnie_and_Moskowitz_(1971)
Sweet_Nothing_(1995)
Living_Dead_Girl,_The_(La_Morte_Vivante)_(1982)
I_Love_You,_I_Love_You_Not_(1996)
Match,_The_(1999)
Intimate_Relations_(1996)
Jeanne_and_the_Perfect_Guy_(Jeanne_et_le_garon_formidable)_(1998)
Held_Up_(2000)
Power_98_(1995)
Choices_(1981)
Battle_of_the_Sexes,_The_(1959)
Commandments_(1997)
Spirits_of_the_Dead_(Tre_Passi_nel_Delirio)_(1968)
Message_to_Love:_The_Isle_of_Wight_Festival_(1996)
Windows_(1980)
Promise,_The_(Versprechen,_Das)_(1994)
Bonheur,_Le_(1965)
City_of_the_Living_Dead_(Paura_nella_citt_dei_morti_viventi)_(1980)
Beloved/Friend_(Amigo/Amado)_(1999)
Retro_Puppetmaster_(1999)
Sacco_and_Vanzetti_(Sacco_e_Vanzetti)_(1971)
Raining_Stones_(1993)
Hangmen_Also_Die_(1943)
Mamma_Roma_(1962)
Loser_(1991)
Beans_of_Egypt,_Maine,_The_(1994)
Blood_and_Sand_(Sangre_y_Arena)_(1989)
Sunset_Park_(1996)
Ring,_The_(1927)
Eden_(1997)
24_7:_Twenty_Four_Seven_(1997)
Closer_You_Get,_The_(2000)
Cotton_Mary_(1999)
Brown's_Requiem_(1998)
B._Monkey_(1998)
Frank_and_Ollie_(1995)
Schlafes_Bruder_(Brother_of_Sleep)_(1995)
Tomb_of_Ligeia,_The_(1965)
Sprung_(1997)
Walk_in_the_Sun,_A_(1945)
Killer:_A_Journal_of_Murder_(1995)
I_Got_the_Hook_Up_(1998)
Joyriders,_The_(1999)
Yankee_Zulu_(1994)
Back_Stage_(2000)
Cheetah_(1989)
Man_from_Down_Under,_The_(1943)
Pot_O'_Gold_(1941)
Metisse_(Caf_au_Lait)_(1993)
Roula_(1995)
With_Byrd_at_the_South_Pole_(1930)
Original_Gangstas_(1996)
Return_with_Honor_(1998)
Where's_Marlowe?_(1999)
Horror_Hotel_(a.k.a._The_City_of_the_Dead)_(1960)
Angela_(1995)
Target_(1995)
Penitentiary_II_(1982)
Mutters_Courage_(1995)
Autopsy_(Macchie_Solari)_(1975)
An_Unforgettable_Summer_(1994)
Voyage_to_the_Beginning_of_the_World_(1997)
Lucie_Aubrac_(1997)
Never_Met_Picasso_(1996)
Snows_of_Kilimanjaro,_The_(1952)
Santitos_(1997)
Actor's_Revenge,_An_(Yukinojo_Henge)_(1963)
Leather_Jacket_Love_Story_(1997)
Follow_the_Bitch_(1998)
Bittersweet_Motel_(2000)
Cobra_(1925)
Born_American_(1986)
Ashes_of_Time_(1994)
Napoleon_and_Samantha_(1972)
1-900_(1994)
Rhyme_&_Reason_(1997)
Dangerous_Ground_(1997)
Run_of_the_Country,_The_(1995)
Buck_and_the_Preacher_(1972)
Aiqing_wansui_(1994)
Slaves_to_the_Underground_(1997)
To_Have,_or_Not_(1995)
Project_Moon_Base_(1953)
Last_Klezmer:_Leopold_Kozlowski,_His_Life_and_Music,_The_(1995)
Regret_to_Inform_(1998)
Underworld_(1997)
Full_Speed_(1996)
Farmer's_Wife,_The_(1928)
Smashing_Time_(1967)
Kestrel's_Eye_(Falkens_ga)_(1998)
Daughter_of_Dr._Jeckyll_(1957)
Ulysses_(Ulisse)_(1954)
Ten_Benny_(1997)
It's_in_the_Water_(1998)
Everything_Relative_(1996)
Gay_Deceivers,_The_(1969)
Make_Them_Die_Slowly_(Cannibal_Ferox)_(1980)
Foreign_Student_(1994)
Waltzes_from_Vienna_(1933)
Elstree_Calling_(1930)
Even_Dwarfs_Started_Small_(Auch_Zwerge_haben_klein_angefangen)_(1971)
Something_to_Sing_About_(1937)
Fantastic_Night,_The_(La_Nuit_Fantastique)_(1949)
Relative_Fear_(1994)
Marie_Baie_Des_Anges_(1997)
Master_Ninja_I_(1984)
Trippin'_(1999)
Zachariah_(1971)
Fall_Time_(1995)
Death_in_Brunswick_(1991)
Impact_(1949)
Anna_(1996)
Bye-Bye_(1995)
Dream_Man_(1995)
With_Friends_Like_These..._(1998)
Convent,_The_(Convento,_O)_(1995)
I_Don't_Want_to_Talk_About_It_(De_eso_no_se_habla)_(1993)
Proposition,_The_(1998)
Century_(1993)
Daens_(1992)
Number_Seventeen_(1932)
Last_of_the_High_Kings,_The_(a.k.a._Summer_Fling)_(1996)
Another_Man's_Poison_(1952)
Death_in_the_Garden_(Mort_en_ce_jardin,_La)_(1956)
I'll_Never_Forget_What's_'is_Name_(1967)
Neon_Bible,_The_(1995)
Second_Best_(1994)
Macao_(1952)
Lotto_Land_(1995)
It_Happened_Here_(1961)
Hillbillys_in_a_Haunted_House_(1967)
Spring_Fever_USA_(a.k.a._Lauderdale)_(1989)
Nueba_Yol_(1995)
Soft_Toilet_Seats_(1999)
Legal_Deceit_(1997)
Alley_Cats,_The_(1968)
Happy_Go_Lovely_(1951)
Heaven's_Burning_(1997)
Dangerous_Game_(1993)
Sonic_Outlaws_(1995)
Dry_Cleaning_(Nettoyage__sec)_(1997)
Illtown_(1996)
Inheritors,_The_(Die_Siebtelbauern)_(1998)
Home_Page_(1999)
Juno_and_Paycock_(1930)
Detroit_9000_(1973)
Condition_Red_(1995)
Stranger,_The_(1994)
Truce,_The_(1996)
Brother_Minister:_The_Assassination_of_Malcolm_X_(1994)
Six_Ways_to_Sunday_(1997)
Tough_and_Deadly_(1995)
Lured_(1947)
Outside_Ozona_(1998)
Chain_of_Fools_(2000)
Silence_of_the_Palace,_The_(Saimt_el_Qusur)_(1994)
Song_of_Freedom_(1936)
Slappy_and_the_Stinkers_(1998)
Nemesis_2:_Nebula_(1995)
Smoking/No_Smoking_(1993)
Modulations_(1998)
Broken_Vessels_(1998)
White_Boys_(1999)
One_Little_Indian_(1973)
Five_Wives,_Three_Secretaries_and_Me_(1998)
